<KageStudio version="2020.03.10">
<stage width="1287" height="963" background="rgb(255, 255, 255)" fps="3" layers="1" frames="2" />
<layer1 label="Layer 1" visible="true" locked="false">
<frame1>
<init>498.75 738.27</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>427.16 727.41</move>
	<curve>430.36 747.85 430.36 747.85 433.53 768.32</curve>
	<curve>501.25 768.74 501.25 768.74 569.03 769.17</curve>
	<curve>569.41 757.85 569.41 757.85 569.91 746.45</curve>
	<curve>543.54 726.94 543.54 726.94 517.19 707.37</curve>
	<curve>472.16 717.43 472.16 717.43 427.16 727.41</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>489 722.27</move>
	<curve>514.25 734.54 514.25 734.54 539.46 746.79</curve>
	<curve>534.19 750.45 534.19 750.45 529 754.09</curve>
	<curve>504.2 745.88 504.2 745.88 479.46 737.7</curve>
	<curve>484.24 730.01 484.24 730.01 489 722.27</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>570.35 746.36</move>
	<curve>569.66 757.75 569.66 757.75 568.95 769.15</curve>
	<curve>548.79 769.15 548.79 769.15 528.63 769.15</curve>
	<curve>528.41 761.58 528.41 761.58 528.25 754.09</curve>
	<curve>533.19 750.92 533.19 750.92 538.08 747.76</curve>
	<curve>554.2 747.09 554.2 747.09 570.35 746.36</curve>
	<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>564.46 751.5</move>
	<curve>551.29 751.5 551.29 751.5 538.08 751.5</curve>
	<curve>538.08 756.48 538.08 756.48 538.08 761.5</curve>
	<curve>551.29 761.5 551.29 761.5 564.46 761.5</curve>
	<curve>564.46 756.48 564.46 756.48 564.46 751.5</curve>
	<closepath/>
</fill>
<init>467 474</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>443.81 467.03</move>
	<curve>450.9 451.91 506.63 408.09 529.59 395.94</curve>
	<curve>548.91 431.11 548.91 431.11 568.03 466.46</curve>
	<curve>547.86 485.39 486.06 508.13 469.04 507.79</curve>
	<curve>456.69 498.97 446.41 482.65 443.81 467.03</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>458.35 487.5</move>
	<curve>463.41 493.2 466.88 496.82 472.12 502.44</curve>
	<curve>511.11 497.04 524.24 489.6 559.25 466.16</curve>
	<curve>553.25 455.45 548.75 448.34 542.58 437.54</curve>
	<curve>554.69 463.65 502.07 512.14 458.35 487.5</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>449.46 466.75</move>
	<curve>464.16 445.73 506.49 416.35 526.79 404.27</curve>
	<curve>536.28 424.02 456 480.95 449.46 466.75</curve>
	<closepath/>
</fill>
<init>440.57 439.12</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>404.9 427.45</move>
	<curve>416.35 413.66 413.56 409.66 424.73 395.64</curve>
	<curve>452.62 407.13 460.25 416.29 476.25 454.81</curve>
	<curve>473.99 468.45 469.29 476.63 453.31 482.6</curve>
	<curve>428.29 469.6 424.2 461.64 404.9 427.45</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>462.62 453.67</move>
	<curve>453.41 445.5 455 421.47 435.06 406.74</curve>
	<curve>450.79 406.74 472.03 438.9 462.62 453.67</curve>
	<closepath/>
</fill>
<init>432.85 388.57</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>445.29 419.51</move>
	<curve>430.52 422.17 416.15 412.85 409.12 396</curve>
	<curve>401.9 379.37 407.04 366.41 421.81 363.92</curve>
	<curve>436.44 361.27 451.16 370.49 458.21 387.09</curve>
	<curve>465.33 403.9 459.92 416.89 445.29 419.51</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>452.69 383.74</move>
	<curve>433.81 375.25 423.48 379.79 412.52 391.78</curve>
	<curve>400.37 375.03 440.67 352.73 452.69 383.74</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>416.35 400.17</move>
	<curve>429.9 414.82 457.29 402.81 451.6 382.4</curve>
	<curve>458.61 394.59 460.88 408.42 444.29 409.84</curve>
	<curve>443.06 424.42 423.2 412.54 416.35 400.17</curve>
	<closepath/>
</fill>
<init>381 510</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>370.89 469.17</move>
	<curve>392.6 469.17 392.79 468.74 414.54 468.74</curve>
	<curve>421.44 487.79 411.79 517.25 406.13 530.79</curve>
	<curve>384.33 530.79 390.21 531.25 368.53 531.25</curve>
	<curve>368.53 490.31 370.89 510.34 370.89 469.17</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>334.86 462.57</move>
	<curve>359.53 462.57 359.85 463.04 384.33 463.04</curve>
	<curve>390.21 500.41 388.64 497.5 384.21 531.04</curve>
	<curve>359.77 531.04 359.77 531.04 335.24 531.04</curve>
	<curve>327.39 501.71 327.39 490.13 334.86 462.57</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>375.62 445.64</move>
	<curve>407.25 445.64 403.24 435.86 434.79 435.86</curve>
	<curve>445.06 449.85 426.46 471.59 418.42 481.54</curve>
	<curve>402.76 489.54 385.35 487.66 372.25 481.07</curve>
	<curve>372.25 450.89 375.62 476.01 375.62 445.64</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>313.88 431.14</move>
	<curve>345.38 431.14 354.99 446.45 386.41 446.45</curve>
	<curve>389.79 457.14 388.66 477.65 378.48 481.89</curve>
	<curve>346.94 481.89 369.88 483.27 338.4 483.27</curve>
	<curve>320.66 479.19 304.16 451.21 313.88 431.14</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>313.36 367.64</move>
	<curve>354.87 339.21 415.32 355.54 436.26 373.24</curve>
	<curve>447.15 383.9 442.52 402.63 437.87 413.29</curve>
	<curve>379.45 413.29 379.45 413.29 321.2 413.29</curve>
	<curve>311.27 405.44 300.69 383 313.36 367.64</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>376.46 399.88</move>
	<curve>377.6 424.09 373.6 424.66 374.63 448.82</curve>
	<curve>389.99 456.39 432.98 455.49 441.4 443.25</curve>
	<curve>446.53 428.31 442.06 390.62 428.29 384.54</curve>
	<curve>413.62 382.22 392.6 387.65 376.46 399.88</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>390.21 400.75</move>
	<curve>393.54 410.56 392.6 442.33 384.82 449.54</curve>
	<curve>371.11 453.98 326.82 448.39 310.69 437.16</curve>
	<curve>304.77 419.98 308.14 383 318.61 376</curve>
	<curve>354.29 381.25 380.54 390.86 390.21 400.75</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>322.36 389.91</move>
	<curve>328.89 392.74 328.89 392.74 335.38 395.54</curve>
	<curve>334.66 398.37 334.66 398.37 333.91 401.1</curve>
	<curve>327.7 399.31 327.7 399.31 321.39 397.38</curve>
	<curve>321.94 393.58 321.94 393.58 322.36 389.91</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>319.5 401.54</move>
	<curve>326.31 403.54 326.31 403.54 333.07 405.44</curve>
	<curve>332.79 408.32 332.79 408.32 332.49 411.14</curve>
	<curve>325.98 410.04 325.98 410.04 319.5 409.06</curve>
	<curve>319.5 405.32 319.5 405.32 319.5 401.54</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>438.86 404.67</move>
	<curve>433.19 406.14 433.19 406.14 427.74 407.58</curve>
	<curve>426.58 405.34 426.58 405.34 425.54 403.14</curve>
	<curve>430.52 401.15 430.52 401.15 435.56 399.13</curve>
	<curve>437.16 401.94 437.16 401.94 438.86 404.67</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>434.57 395.38</move>
	<curve>429.38 397.57 429.38 397.57 423.99 399.82</curve>
	<curve>422.74 397.74 422.74 397.74 421.44 395.54</curve>
	<curve>426.28 392.94 426.28 392.94 430.79 390.42</curve>
	<curve>432.69 392.84 432.69 392.84 434.57 395.38</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>360.54 461.85</move>
	<curve>360.54 445.12 372.04 433.76 389.11 433.76</curve>
	<curve>406.13 433.76 418.07 445.12 418.07 461.85</curve>
	<curve>418.07 478.57 406.13 489.85 389.11 489.85</curve>
	<curve>372.04 489.85 360.54 478.57 360.54 461.85</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>358.77 452.45</move>
	<curve>370.53 453.85 370.53 453.85 382.08 455.13</curve>
	<curve>382.48 460.29 382.48 460.29 382.98 465.5</curve>
	<curve>372.51 468.32 372.51 468.32 362.06 471.14</curve>
	<curve>360.36 461.85 360.36 461.85 358.77 452.45</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>419.15 468.86</move>
	<curve>412.81 466.5 412.81 466.5 406.42 464.22</curve>
	<curve>406.58 460.53 406.58 460.53 406.9 456.89</curve>
	<curve>412.94 456.13 412.94 456.13 418.99 455.27</curve>
	<curve>419.08 462.04 419.08 462.04 419.15 468.86</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>401.5 433.76</move>
	<curve>399.31 440.29 399.31 440.29 397.25 446.91</curve>
	<curve>394.4 446.56 394.4 446.56 391.61 446.21</curve>
	<curve>391.26 439.74 391.26 439.74 390.91 433.41</curve>
	<curve>396.26 433.49 396.26 433.49 401.5 433.76</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>394.58 490.81</move>
	<curve>394.4 482.14 394.4 482.14 394.28 473.5</curve>
	<curve>397.04 473.5 397.04 473.5 400.03 473.5</curve>
	<curve>402.44 481.29 402.44 481.29 404.9 489.12</curve>
	<curve>399.81 490.04 399.81 490.04 394.58 490.81</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>375.14 436.64</move>
	<curve>382.98 441.58 382.98 441.58 390.89 446.45</curve>
	<curve>387.81 448.73 387.81 448.73 384.85 451.21</curve>
	<curve>375.01 448.39 375.01 448.39 365.25 445.64</curve>
	<curve>370.26 441.12 370.26 441.12 375.14 436.64</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>369.66 482.7</move>
	<curve>377.6 476.39 377.6 476.39 385.66 470.13</curve>
	<curve>388.87 472.48 388.87 472.48 392.24 475.1</curve>
	<curve>387.27 482.99 387.27 482.99 382.36 490.99</curve>
	<curve>375.96 486.75 375.96 486.75 369.66 482.7</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>411.49 481.54</move>
	<curve>407.25 476.01 407.25 476.01 402.94 470.41</curve>
	<curve>404.99 468.49 404.99 468.49 406.9 466.47</curve>
	<curve>412.33 469.81 412.33 469.81 417.6 473.23</curve>
	<curve>414.54 477.41 414.54 477.41 411.49 481.54</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>416.89 447.51</move>
	<curve>411.69 450.67 411.69 450.67 406.24 453.78</curve>
	<curve>404.52 451.54 404.52 451.54 402.76 449.4</curve>
	<curve>406.24 444.73 406.24 444.73 409.79 440.04</curve>
	<curve>413.37 443.77 413.37 443.77 416.89 447.51</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>382.08 460.23</move>
	<curve>382.08 451.12 387.13 445.12 394.88 445.12</curve>
	<curve>402.85 445.12 408.4 451.12 408.4 460.23</curve>
	<curve>408.4 469.28 402.85 475.33 394.88 475.33</curve>
	<curve>387.13 475.33 382.08 469.28 382.08 460.23</curve>
	<closepath/>
</fill>
<fill color="rgba(255, 255, 0, 255)">
	<stroke color="rgba(252, 233, 79, 255)" thickness="3"/>
	<move>385.42 459.65</move>
	<curve>385.42 454.82 388.1 451.73 392.4 451.73</curve>
	<curve>396.7 451.73 399.9 454.82 399.9 459.65</curve>
	<curve>399.9 464.36 396.7 467.65 392.4 467.65</curve>
	<curve>388.1 467.65 385.42 464.36 385.42 459.65</curve>
	<closepath/>
</fill>
<init>397 548</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>380.69 550.28</move>
	<curve>394.46 541.46 394.46 541.46 408.4 532.73</curve>
	<curve>431.44 561.45 434.2 565.12 445.89 604.66</curve>
	<curve>431.94 613.54 431.94 613.54 418.07 622.44</curve>
	<curve>394.29 590.99 392.9 587.79 380.69 550.28</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>415.9 548.45</move>
	<curve>424.52 559.85 436.03 591.59 440.74 606.85</curve>
	<curve>431.89 613.04 409.69 552.41 415.9 548.45</curve>
	<closepath/>
</fill>
<init>356 548</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>336.7 529.04</move>
	<curve>354.4 534.54 354.4 534.54 371.94 540.21</curve>
	<curve>368.25 579.61 367.62 584.41 346.66 621.69</curve>
	<curve>328.81 616.04 328.81 616.04 311.11 610.52</curve>
	<curve>316.35 568.73 317.52 565.35 336.7 529.04</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>334.19 545.76</move>
	<curve>334.63 560.04 325.63 592.57 320.57 607.74</curve>
	<curve>309.77 607.65 326.82 545.36 334.19 545.76</curve>
	<closepath/>
</fill>
<init>310 388</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>285.52 376.16</move>
	<curve>301.98 387.56 305.6 383.64 322.27 395.04</curve>
	<curve>315.14 430.03 306.88 440.44 269.33 465.35</curve>
	<curve>252.83 453.75 252.83 453.75 236.23 442.33</curve>
	<curve>245.38 410.56 253.27 404.4 285.52 376.16</curve>
	<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>279.56 389.91</move>
	<curve>274.6 398.85 253.98 410.58 245.79 428.56</curve>
	<curve>242.32 420.44 264.98 392.74 279.56 389.91</curve>
	<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>291.98 398.08</move>
	<curve>289.32 410.04 267.56 420.34 264.51 445.01</curve>
	<curve>256.77 431.36 274.56 397.04 291.98 398.08</curve>
	<closepath/>
</fill>
<init>314.83 373.7</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>317.52 407.56</move>
	<curve>294.26 409.84 277.6 399.14 275.77 380.71</curve>
	<curve>273.89 362.41 288.2 348.51 311.57 346.33</curve>
	<curve>334.77 344 352.1 354.62 353.91 373.02</curve>
	<curve>355.79 391.37 340.92 405.27 317.52 407.56</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>347.24 369.16</move>
	<curve>323.77 359.17 305.88 363.78 283.1 376.41</curve>
	<curve>273.89 357.59 345.52 334.82 347.24 369.16</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>284.51 385.41</move>
	<curve>297.39 401.78 344.44 389.91 346.66 367.74</curve>
	<curve>350.54 381.25 346.66 396.14 321.14 397.16</curve>
	<curve>311.7 412.59 288.41 398.98 284.51 385.41</curve>
	<closepath/>
</fill>
<init>380.28 290.29</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>322.56 221.04</move>
	<curve>329.96 222.35 331.25 223.47 339.91 224.85</curve>
	<curve>395.79 175.86 483.41 235.26 472.16 295.08</curve>
	<curve>462.16 346.45 410.79 404.73 368.6 376.84</curve>
	<curve>277.16 378.64 289.7 247.16 322.56 221.04</curve>
	<closepath/>
</fill>
<init>412.08 344.75</init>
<fill color="rgba(252, 175, 62, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>368.94 339.5</move>
	<curve>368.94 314.82 386.38 298.33 412.52 298.33</curve>
	<curve>438.77 298.33 455.88 314.82 455.88 339.5</curve>
	<curve>441.6 391.17 441.6 357 412.04 382.29</curve>
	<curve>386.38 376.31 368.29 368.23 368.94 339.5</curve>
	<closepath/>
</fill>
<init>408.1 366.92</init>
<fill color="rgba(204, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>409.12 361.07</move>
	<curve>415.29 362.16 419.08 365.09 418.42 368.4</curve>
	<curve>417.69 371.95 413.16 373.59 407.04 372.54</curve>
	<curve>400.77 371.56 397.13 368.56 397.79 365.27</curve>
	<curve>398.41 361.89 403.03 360.27 409.12 361.07</curve>
	<closepath/>
</fill>
<init>-2.14748e+07 -2.14748e+07</init>
<init>419.13 319.25</init>
<fill color="rgba(237, 212, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>367.9 275.22</move>
	<curve>368.25 309.23 368.25 309.23 368.6 343.45</curve>
	<curve>384.67 338.58 384.67 338.58 400.66 333.94</curve>
	<curve>430.08 348.51 430.08 348.51 459.46 363.29</curve>
	<curve>464.88 336.5 464.88 336.5 470.36 309.95</curve>
	<curve>419.08 292.62 419.08 292.62 367.9 275.22</curve>
	<closepath/>
</fill>
<init>379.48 298.33</init>
<fill color="rgba(255, 255, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>372.58 283.33</move>
	<curve>373.06 298.33 373.06 298.33 373.38 313.33</curve>
	<curve>379.79 312.45 379.79 312.45 386.38 311.77</curve>
	<curve>386.07 301.14 386.07 301.14 385.66 290.27</curve>
	<curve>379.17 286.77 379.17 286.77 372.58 283.33</curve>
	<closepath/>
</fill>
<init>380.23 325.08</init>
<fill color="rgba(255, 255, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>374.4 320.52</move>
	<curve>380.29 319.32 380.29 319.32 386.07 317.83</curve>
	<curve>385.77 323.2 385.77 323.2 385.35 328.76</curve>
	<curve>381.41 330.54 381.41 330.54 377.26 332.34</curve>
	<curve>375.86 326.42 375.86 326.42 374.4 320.52</curve>
	<closepath/>
</fill>
<init>411.81 236.54</init>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>461.88 277.81</move>
	<curve>451.21 228.9 401.16 208.04 350.87 220.37</curve>
	<curve>391.38 195.28 472.75 231.46 461.88 277.81</curve>
	<closepath/>
</fill>
<init>328.03 302.74</init>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>327.5 228.94</move>
	<curve>305.08 262.75 330.51 365.09 364.51 362.87</curve>
	<curve>344.5 376.54 321.5 372.41 316.02 315.33</curve>
	<curve>291.56 298.74 307.77 241.9 327.5 228.94</curve>
	<closepath/>
</fill>
<init>445.43 232.81</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>406.61 171.6</move>
	<curve>421.32 188.6 420.9 188.54 435.5 205.53</curve>
	<curve>433.71 232.94 438.27 268.57 450.69 271.02</curve>
	<curve>463.03 273.33 463.69 257.48 467.03 225.04</curve>
	<curve>476.44 219.04 476.44 219.04 485.79 213.08</curve>
	<curve>481.34 265.44 478.86 294.02 447.44 294.02</curve>
	<curve>428.63 293.58 405.08 263.58 406.61 171.6</curve>
	<closepath/>
</fill>
<init>404.87 374.86</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>369.79 356.58</move>
	<curve>390.67 369.56 390.67 369.56 411.31 382.71</curve>
	<curve>413.16 379.57 413.16 379.57 414.98 376.41</curve>
	<curve>428.87 372.67 428.87 372.67 442.81 369.16</curve>
	<curve>445.52 379.16 445.52 379.16 448.16 389.36</curve>
	<curve>429.4 391.37 429.4 391.37 410.89 393.14</curve>
	<curve>386.53 387.42 386.07 382 361.58 376.09</curve>
	<curve>364.78 362.54 365.99 364.34 369.79 356.58</curve>
	<closepath/>
</fill>
<init>323.56 273.24</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>300.61 266.63</move>
	<curve>323.88 269.23 323.88 269.23 347.24 271.85</curve>
	<curve>348.53 276.08 345.35 275.37 346.66 279.74</curve>
	<curve>320.07 278.75 325.52 279.85 299.07 278.83</curve>
	<curve>300.98 272.94 298.6 272.6 300.61 266.63</curve>
	<closepath/>
</fill>
<init>321.52 296.47</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>297.52 292.31</move>
	<curve>320.89 290.45 320.89 290.45 344.44 288.49</curve>
	<curve>346.4 292.62 343.2 292.52 345.16 296.45</curve>
	<curve>319.02 300.52 324.44 300.45 298.11 304.45</curve>
	<curve>299 298.33 296.66 298.57 297.52 292.31</curve>
	<closepath/>
</fill>
<init>325.02 322.88</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>300.89 321.23</move>
	<curve>323.88 316.55 323.88 316.55 346.82 311.83</curve>
	<curve>349.31 315.6 346.12 315.82 348.58 319.48</curve>
	<curve>323.14 326.79 330.19 326.67 304.64 333.94</curve>
	<curve>304.64 327.56 300.77 327.41 300.89 321.23</curve>
	<closepath/>
</fill>
<init>352.29 255.84</init>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>361.4 279.27</move>
	<curve>352.26 271.02 353.79 247.16 333.78 232.42</curve>
	<curve>349.52 232.42 370.81 264.45 361.4 279.27</curve>
	<closepath/>
</fill>
<init>421.51 323.48</init>
<fill color="rgba(196, 160, 0, 255)">
	<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
	<move>415.41 323.54</move>
	<curve>415.41 316.02 417.79 310.95 421.5 310.95</curve>
	<curve>424.9 310.95 427.61 316.02 427.61 323.54</curve>
	<curve>427.61 331.02 424.9 336.02 421.5 336.02</curve>
	<curve>417.79 336.02 415.41 331.02 415.41 323.54</curve>
	<closepath/>
</fill>
<init>415.75 309.14</init>
<fill color="rgba(196, 160, 0, 255)">
	<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
	<move>419.66 307</move>
	<curve>428.98 312.02 433.71 316.3 431.12 317.58</curve>
	<curve>428.63 318.83 420.79 316.55 411.44 311.39</curve>
	<curve>402.19 306.43 397.79 301.95 400.13 300.77</curve>
	<curve>402.69 299.48 410.54 301.95 419.66 307</curve>
	<closepath/>
</fill>
<init>363.66 538.16</init>
<fill color="rgba(52, 101, 164, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>427.06 534.85</move>
	<curve>417.39 541.96 417.39 541.96 407.91 549.25</curve>
	<curve>401.11 568.38 401.11 568.38 394.29 587.51</curve>
	<curve>380.91 589.22 380.91 589.22 367.62 590.87</curve>
	<curve>362.77 573.71 362.77 573.71 358.06 556.73</curve>
	<curve>335.79 546.1 335.79 546.1 313.57 535.6</curve>
	<curve>317.44 515.99 317.44 515.99 321.14 496.54</curve>
	<curve>371.08 499.61 371.08 499.61 420.9 502.79</curve>
	<curve>423.88 518.76 423.88 518.76 427.06 534.85</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>425.35 523.91</move>
	<curve>414.07 533.13 414.07 533.13 402.81 542.44</curve>
	<curve>397.66 560.23 397.66 560.23 392.6 577.95</curve>
	<curve>383.29 579.24 383.29 579.24 374.07 580.75</curve>
	<curve>366.82 560.52 366.82 560.52 359.63 540.4</curve>
	<curve>336.7 532.16 336.7 532.16 313.88 523.91</curve>
	<curve>317.52 508.53 317.52 508.53 321.5 493.15</curve>
	<curve>371.2 496.54 371.2 496.54 421.21 500.04</curve>
	<curve>423.2 511.97 423.2 511.97 425.35 523.91</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>349.44 528.59</move>
	<curve>344.52 547.41 332.36 557.39 319.14 553.38</curve>
	<curve>305.89 549.52 300.27 534.24 305.16 515.45</curve>
	<curve>310.1 496.59 322.32 486.21 335.66 490.04</curve>
	<curve>348.89 493.89 354.4 509.74 349.44 528.59</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>331.11 494.23</move>
	<curve>317.52 509.61 315.73 524.94 318.2 546.47</curve>
	<curve>302.51 548.16 306.73 485.5 331.11 494.23</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>324.82 548.04</move>
	<curve>339.79 542.71 344.76 502.36 329.89 494.17</curve>
	<curve>340.42 495.01 349.71 502.45 343.2 522.69</curve>
	<curve>351.44 534.54 335.42 548.78 324.82 548.04</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>389.01 502.31</move>
	<curve>377.71 501.7 377.71 501.7 366.5 501.04</curve>
	<curve>366.07 519.41 366.07 519.41 365.66 537.91</curve>
	<curve>370.53 556.54 370.53 556.54 375.42 575.19</curve>
	<curve>365.15 525.69 365.15 503.21 389.01 502.31</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>402.16 504.03</move>
	<curve>402.16 509.74 402.16 509.74 402.16 515.45</curve>
	<curve>408.02 497.69 420.31 516.34 414.4 526.87</curve>
	<curve>417.39 524.75 417.39 524.75 420.38 522.69</curve>
	<curve>418.26 513.98 419.08 515.51 416.15 505.27</curve>
	<curve>409.12 504.65 409.12 504.65 402.16 504.03</curve>
	<closepath/>
</fill>
<init>240 457</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>320.25 463.84</move>
	<curve>320.38 456.13 331.85 451.73 348.89 453.07</curve>
	<curve>365.69 454.27 377.71 460.35 377.69 468.04</curve>
	<curve>377.44 475.79 365.41 480.62 348.26 479.25</curve>
	<curve>331.19 478.1 319.98 471.65 320.25 463.84</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>378.65 479.48</move>
	<curve>392.85 482.09 393.16 502.67 383.91 503.7</curve>
	<curve>387.06 511.47 386.99 525.36 372.14 523.11</curve>
	<curve>369.29 536.95 366.23 546.91 348.41 545.23</curve>
	<curve>339.32 521.94 339.32 521.94 330.2 498.81</curve>
	<curve>358.1 490.73 351.1 487.61 378.65 479.48</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>378.48 476.11</move>
	<curve>380.17 489.37 380.17 489.37 381.85 502.44</curve>
	<curve>363.42 523.7 363.42 523.7 345.38 544.95</curve>
	<curve>323.66 538.12 314.39 536.83 295.39 523.35</curve>
	<curve>307.06 493.09 307.06 493.09 318.77 462.77</curve>
	<curve>343.94 466.82 349.69 466.86 378.48 476.11</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>312.98 472.01</move>
	<curve>332.88 478.1 325.75 477.34 345.52 483.22</curve>
	<curve>339.32 500.66 339.32 500.66 333.07 518.11</curve>
	<curve>315.61 511.16 315.61 511.16 297.98 504.36</curve>
	<curve>304.85 487.22 309.2 488.81 312.98 472.01</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>230.08 425.26</move>
	<curve>246.98 421.85 314.98 440.29 338.06 451.83</curve>
	<curve>318.94 490.73 318.94 490.73 299.88 529.72</curve>
	<curve>272.58 524.94 219.04 487.61 210.02 473.1</curve>
	<curve>210.14 456.85 218.4 437.74 230.08 425.26</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>220.98 450.89</move>
	<curve>219.16 458.96 217.95 464.2 216 472.09</curve>
	<curve>242.4 501.38 256.01 507.63 295.25 522.07</curve>
	<curve>301.01 510.11 304.41 501.73 310.35 489.6</curve>
	<curve>294.83 516.69 224.64 503.35 220.98 450.89</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>233.67 430.29</move>
	<curve>259.56 428.74 307.98 445.63 329.4 454.91</curve>
	<curve>318.06 475.59 225.17 444.59 233.67 430.29</curve>
	<closepath/>
</fill>
<init>435 620</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>403.65 612.61</move>
	<curve>409.23 607.44 440.06 595.15 452.81 594.91</curve>
	<curve>463.62 607.6 466.46 616.54 475.36 630.36</curve>
	<curve>444.5 639.85 441.04 641.29 410.14 650.77</curve>
	<curve>402.94 637.54 400.77 619.65 403.65 612.61</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>458.58 603.98</move>
	<curve>449.75 604.2 440.94 609.02 435.99 613.07</curve>
	<curve>434.33 617.41 437.85 633.47 442.16 640</curve>
	<curve>460.07 634.87 460.07 634.87 478.1 629.79</curve>
	<curve>476.04 623.78 467.88 608.09 458.58 603.98</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>403.98 647.66</move>
	<curve>442.6 636.35 439.03 636.02 477.63 624.65</curve>
	<curve>487.62 627.38 506.7 654.65 521.29 703.19</curve>
	<curve>476.28 733.63 476.28 733.63 431.26 764.07</curve>
	<curve>408.5 695.55 398.54 660.12 403.98 647.66</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>427.64 644.04</move>
	<curve>417.79 646.7 417.79 646.7 407.99 649.32</curve>
	<curve>404.9 668.7 430.14 736.05 433.61 756.59</curve>
	<curve>442.69 750.45 442.69 750.45 451.82 744.31</curve>
	<curve>438.89 747.24 400.69 656.45 427.64 644.04</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>467.62 715.88</move>
	<curve>492.19 703.63 492.19 703.63 516.7 691.34</curve>
	<curve>524 701.35 524 701.35 531.25 711.32</curve>
	<curve>503.53 724.54 503.53 724.54 475.83 737.7</curve>
	<curve>471.7 726.75 471.7 726.75 467.62 715.88</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>430.29 729.1</move>
	<curve>432.9 710.85 446.82 700.01 465.25 702.18</curve>
	<curve>483.5 704.2 494.16 717.87 491.42 736.13</curve>
	<curve>488.85 754.45 474.88 765.67 456.45 763.61</curve>
	<curve>438.16 761.55 427.64 747.48 430.29 729.1</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>458.79 707.92</move>
	<curve>440.14 714.78 441.89 753.06 463.13 759.03</curve>
	<curve>449.1 759.44 435.44 753.62 439.7 733.85</curve>
	<curve>426.58 723.67 444.7 708.42 458.79 707.92</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>406.65 613.97</move>
	<curve>412.04 611.69 412.04 611.69 417.5 609.4</curve>
	<curve>411.88 616.27 405.91 634.49 421.7 636.75</curve>
	<curve>416.07 638.29 416.07 638.29 410.45 639.89</curve>
	<curve>406.94 631 405.91 620.79 406.65 613.97</curve>
	<closepath/>
</fill>
<init>331 629</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>309.16 600.13</move>
	<curve>316.7 599.44 348.66 608.61 358.87 616.2</curve>
	<curve>359.64 632.87 356.45 641.66 355.08 658.08</curve>
	<curve>324.76 646.69 321.19 645.75 290.94 634.29</curve>
	<curve>293.31 619.48 302.57 603.99 309.16 600.13</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>343.4 620.54</move>
	<curve>335.06 614.22 323.27 611.09 315.61 610.27</curve>
	<curve>310.89 612.15 302.02 626.15 301.14 633.99</curve>
	<curve>321.56 643.69 321.56 643.69 342.07 653.45</curve>
	<curve>344.66 647.63 348.89 630.4 343.4 620.54</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>291.64 624.27</move>
	<curve>323.07 636.54 323.07 636.54 354.46 648.87</curve>
	<curve>360.79 658.01 341.7 718.95 317.6 771.45</curve>
	<curve>264.31 771.8 264.31 771.8 211.04 772.16</curve>
	<curve>238.54 699.3 283.61 626.15 291.64 624.27</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>311.27 636.27</move>
	<curve>301.45 632.79 301.45 632.79 291.61 629.36</curve>
	<curve>272.89 647.61 235.67 733.85 220.91 757.68</curve>
	<curve>233.27 756.88 233.27 756.88 245.48 756.28</curve>
	<curve>233.04 751.11 279.85 632.29 311.27 636.27</curve>
	<closepath/>
</fill>
<init>275.31 742.74</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>310.06 716.44</move>
	<curve>280.06 717.45 280.06 717.45 249.96 718.54</curve>
	<curve>235.67 727.03 235.67 727.03 221.29 735.61</curve>
	<curve>216.83 754.01 216.83 754.01 212.4 772.45</curve>
	<curve>224.01 774.52 224.01 774.52 235.67 776.55</curve>
	<curve>271.5 776.91 271.5 776.91 307.36 777.23</curve>
	<curve>316.89 773.15 316.89 773.15 326.49 769.03</curve>
	<curve>326.82 752 326.82 752 327.16 734.92</curve>
	<curve>318.61 725.69 318.61 725.69 310.06 716.44</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>308.73 777.92</move>
	<curve>306.33 766.34 306.33 766.34 303.94 754.73</curve>
	<curve>301.89 752.28 301.89 752.28 299.82 749.92</curve>
	<curve>274.6 750.94 274.6 750.94 249.29 752</curve>
	<curve>245.89 753.7 245.89 753.7 242.46 755.37</curve>
	<curve>237.03 765.62 237.03 765.62 231.54 775.86</curve>
	<curve>270.13 776.91 270.13 776.91 308.73 777.92</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>247.23 720.56</move>
	<curve>249.65 736.6 249.65 736.6 252.03 752.65</curve>
	<curve>247.61 755.06 247.61 755.06 243.15 757.45</curve>
	<curve>239.4 743.42 239.4 743.42 235.67 729.43</curve>
	<curve>241.44 724.98 241.44 724.98 247.23 720.56</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>309.39 721.92</move>
	<curve>304.27 735.61 304.27 735.61 299.14 749.25</curve>
	<curve>302.19 753.01 302.19 753.01 305.27 756.75</curve>
	<curve>312.81 745.82 312.81 745.82 320.31 734.92</curve>
	<curve>314.88 728.39 314.88 728.39 309.39 721.92</curve>
	<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>247.94 760.85</move>
	<curve>244.86 764.97 244.86 764.97 241.79 769.03</curve>
	<curve>268.73 769.37 268.73 769.37 295.7 769.73</curve>
	<curve>293.69 764.97 293.69 764.97 291.64 760.15</curve>
	<curve>269.77 760.51 269.77 760.51 247.94 760.85</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>230.17 722.58</move>
	<curve>240.42 715.76 240.42 715.76 250.67 708.92</curve>
	<curve>282.44 708.25 282.44 708.25 314.16 707.56</curve>
	<curve>322.02 720.2 322.02 720.2 329.89 732.83</curve>
	<curve>329.21 741.36 329.21 741.36 328.53 749.92</curve>
	<curve>318.94 739.31 318.94 739.31 309.39 728.76</curve>
	<curve>278.98 727.03 278.98 727.03 248.61 725.34</curve>
	<curve>237.65 734.54 237.65 734.54 226.76 743.76</curve>
	<curve>228.5 733.17 228.5 733.17 230.17 722.58</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>324.44 736.88</move>
	<curve>330.7 720.43 338.88 712.01 344.77 715.83</curve>
	<curve>350.63 719.65 350.44 733.26 344.1 749.73</curve>
	<curve>337.83 766.17 329.58 775 323.6 771.17</curve>
	<curve>317.73 767.4 318.11 753.4 324.44 736.88</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>340.79 720.49</move>
	<curve>332.14 724.82 321.56 759.98 327.35 767.66</curve>
	<curve>322.27 766.6 319.11 759.88 326.39 742.27</curve>
	<curve>324.76 731.54 335.62 719.45 340.79 720.49</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>210.27 735.49</move>
	<curve>217.95 719.29 225.86 711.6 229.89 716.3</curve>
	<curve>234.04 720.97 231.69 734.97 223.92 751.15</curve>
	<curve>216.26 767.37 208.27 775.45 204.07 770.77</curve>
	<curve>200 766.13 202.52 751.75 210.27 735.49</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>226 720.59</move>
	<curve>218.4 723.97 204.21 759.01 207.61 767.62</curve>
	<curve>203.73 765.88 202.26 758.54 210.98 741.25</curve>
	<curve>211.38 730.04 222.04 718.84 226 720.59</curve>
	<closepath/>
</fill>
<init>565.91 421.84</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>544.84 459.57</move>
	<curve>534.29 455.45 533.35 432.14 522.63 409.14</curve>
	<curve>531.2 388.66 552.25 380.61 574.08 390.62</curve>
	<curve>595.94 400.64 605.63 422.79 596.75 443.27</curve>
	<curve>588.16 463.45 566.59 469.85 544.84 459.57</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>596.53 434.27</move>
	<curve>582.5 439.41 582.5 439.41 568.45 444.54</curve>
	<curve>564.13 448.94 564.13 455.95 571.53 460.85</curve>
	<curve>586.66 457.15 586.66 457.15 601.83 453.41</curve>
	<curve>608.48 447.54 605.38 436.82 596.53 434.27</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>598.88 413.5</move>
	<curve>582.1 419.38 582.1 419.38 565.33 425.26</curve>
	<curve>560.19 430.32 560.19 438.38 568.99 444.03</curve>
	<curve>587.08 439.74 587.08 439.74 605.2 435.46</curve>
	<curve>613.16 428.73 609.41 416.39 598.88 413.5</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>596.13 389.7</move>
	<curve>578.53 397.01 578.53 397.01 560.94 404.39</curve>
	<curve>555.75 410.23 556.16 419.04 565.88 424.84</curve>
	<curve>584.96 419.13 584.96 419.13 604.07 413.4</curve>
	<curve>612.2 405.61 607.53 392.27 596.13 389.7</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>548.54 435.51</move>
	<curve>559.96 424.66 560.41 414.89 557.35 390.07</curve>
	<curve>554.91 380.45 545.46 374.03 532.88 378.83</curve>
	<curve>525.85 401.75 525.85 401.75 518.7 424.61</curve>
	<curve>521.2 438.58 538.12 444.56 548.54 435.51</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>576.94 374.54</move>
	<curve>563.75 385.24 563.75 385.24 550.6 396</curve>
	<curve>547.6 402.28 550.21 409.65 559.98 412.09</curve>
	<curve>574.85 402.38 574.85 402.38 589.73 392.67</curve>
	<curve>594.7 383.94 587.37 373.83 576.94 374.54</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>530.41 399.9</move>
	<curve>546.87 404.2 546.87 404.2 563.35 408.5</curve>
	<curve>570.35 406.64 575.25 398.74 572 387.88</curve>
	<curve>555.5 381.27 555.5 381.27 539 374.63</curve>
	<curve>528.79 376.44 524.1 390.74 530.41 399.9</curve>
	<closepath/>
</fill>
</frame1>
<frame2>
<init>475 740</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>427.18 727.8</move>
	<curve>430.36 748.24 430.36 748.24 433.54 768.7</curve>
	<curve>501.26 769.12 501.26 769.12 569.02 769.57</curve>
	<curve>569.44 758.24 569.44 758.24 569.94 746.84</curve>
	<curve>543.57 727.33 543.57 727.33 517.15 707.77</curve>
	<curve>472.15 717.82 472.15 717.82 427.18 727.8</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>489 722.67</move>
	<curve>514.25 734.93 514.25 734.93 539.47 747.2</curve>
	<curve>534.19 750.84 534.19 750.84 529 754.47</curve>
	<curve>504.2 746.28 504.2 746.28 479.44 738.09</curve>
	<curve>484.22 730.4 484.22 730.4 489 722.67</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>570.36 746.75</move>
	<curve>569.65 758.14 569.65 758.14 568.95 769.55</curve>
	<curve>548.79 769.55 548.79 769.55 528.64 769.55</curve>
	<curve>528.4 761.97 528.4 761.97 528.27 754.47</curve>
	<curve>533.19 751.3 533.19 751.3 538.09 748.15</curve>
	<curve>554.2 747.46 554.2 747.46 570.36 746.75</curve>
	<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>564.47 751.9</move>
	<curve>551.29 751.9 551.29 751.9 538.09 751.9</curve>
	<curve>538.09 756.87 538.09 756.87 538.09 761.9</curve>
	<curve>551.29 761.9 551.29 761.9 564.47 761.9</curve>
	<curve>564.47 756.87 564.47 756.87 564.47 751.9</curve>
	<closepath/>
</fill>
<init>464 506</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>446.02 483.66</move>
	<curve>458.7 472.87 527.62 456.12 553.47 454.54</curve>
	<curve>556.52 494.61 556.52 494.61 559.27 534.69</curve>
	<curve>533.02 543.54 467.35 538.57 452.06 531.25</curve>
	<curve>444.41 518.04 441.9 498.98 446.02 483.66</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>450.71 508.32</move>
	<curve>452.98 515.64 454.63 520.38 457.06 527.66</curve>
	<curve>494.77 538.89 509.77 537.54 551.4 530.76</curve>
	<curve>550.4 518.54 549.25 510.17 548.11 497.8</curve>
	<curve>548.27 526.57 480.27 548.88 450.71 508.32</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>451.23 485.78</move>
	<curve>473.31 472.75 524.02 463.58 547.52 461.01</curve>
	<curve>547.91 482.9 451.27 501.42 451.23 485.78</curve>
	<closepath/>
</fill>
<init>446 430</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>419.43 439.79</move>
	<curve>434.33 429.81 432.75 425.18 447.46 414.89</curve>
	<curve>470.94 433.8 475.68 444.75 480.14 486.22</curve>
	<curve>474.09 498.67 467.27 505.18 450.27 506.39</curve>
	<curve>429.97 486.84 428.27 478.05 419.43 439.79</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>467.39 481.28</move>
	<curve>460.84 470.85 469.15 448.24 454.21 428.48</curve>
	<curve>469.32 432.93 480.58 469.79 467.39 481.28</curve>
	<closepath/>
</fill>
<init>455.25 418.25</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>461.83 449.29</move>
	<curve>446.82 449.13 434.46 437.28 430.71 419.4</curve>
	<curve>426.73 401.69 434.24 389.92 449.22 390.28</curve>
	<curve>464.09 390.41 476.8 402.24 480.59 419.87</curve>
	<curve>484.44 437.72 476.68 449.47 461.83 449.29</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>475.81 415.54</move>
	<curve>458.88 403.65 447.85 406.16 434.86 415.88</curve>
	<curve>426.06 397.14 469.86 382.83 475.81 415.54</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>437.04 424.86</move>
	<curve>447.58 441.79 476.73 435.16 474.98 414.01</curve>
	<curve>479.6 427.3 479.22 441.31 462.63 439.6</curve>
	<curve>458.72 453.67 441.44 438.28 437.04 424.86</curve>
	<closepath/>
</fill>
<init>381 541</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>379.42 484.03</move>
	<curve>400.74 488.14 401.01 487.76 422.38 491.85</curve>
	<curve>425.56 511.87 410.55 538.99 402.44 551.2</curve>
	<curve>381.03 547.07 386.71 548.66 365.43 544.61</curve>
	<curve>373.13 504.36 371.66 524.49 379.42 484.03</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>345.28 470.77</move>
	<curve>369.51 475.42 369.73 475.92 393.77 480.55</curve>
	<curve>392.52 518.39 391.52 515.2 380.85 547.36</curve>
	<curve>356.86 542.74 356.86 542.74 332.77 538.07</curve>
	<curve>330.58 507.82 332.76 496.47 345.28 470.77</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>388.48 461.81</move>
	<curve>419.56 467.79 417.44 457.43 448.42 463.39</curve>
	<curve>455.89 479.04 433.55 496.89 423.77 505.16</curve>
	<curve>406.88 510.06 390.14 504.94 378.52 496.02</curve>
	<curve>384.18 466.37 382.77 491.65 388.48 461.81</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>330.58 436</move>
	<curve>361.51 441.91 368.06 458.75 398.93 464.66</curve>
	<curve>400.25 475.8 395.27 495.73 384.48 497.97</curve>
	<curve>353.5 492.05 375.78 497.68 344.86 491.77</curve>
	<curve>328.21 484.46 317.26 453.88 330.58 436</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>342.01 373.52</move>
	<curve>388.13 353.41 444.44 380.79 461.64 402.15</curve>
	<curve>470.36 414.66 462.27 432.17 455.69 441.79</curve>
	<curve>398.32 430.79 398.32 430.79 341.1 419.84</curve>
	<curve>332.84 410.26 326.68 386.24 342.01 373.52</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>397.92 417.05</move>
	<curve>394.47 441.05 390.44 440.87 386.92 464.78</curve>
	<curve>400.57 475.11 442.97 482.29 453.52 471.85</curve>
	<curve>461.38 458.16 464.09 420.29 451.72 411.73</curve>
	<curve>437.74 406.71 416.06 408.08 397.92 417.05</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>411.25 420.51</move>
	<curve>412.68 430.77 405.79 461.74 396.79 467.41</curve>
	<curve>382.49 469.19 340.04 455.37 326.3 441.3</curve>
	<curve>323.74 423.33 334 387.64 345.62 382.71</curve>
	<curve>379.64 394.61 403.63 408.97 411.25 420.51</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>346.66 397.11</move>
	<curve>352.53 401.1 352.53 401.1 358.38 405.05</curve>
	<curve>357.16 407.73 357.16 407.73 355.9 410.26</curve>
	<curve>350.12 407.3 350.12 407.3 344.29 404.26</curve>
	<curve>345.56 400.64 345.56 400.64 346.66 397.11</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>341.66 407.97</move>
	<curve>347.97 411.22 347.97 411.22 354.26 414.36</curve>
	<curve>353.46 417.15 353.46 417.15 352.61 419.86</curve>
	<curve>346.43 417.54 346.43 417.54 340.23 415.36</curve>
	<curve>340.95 411.69 340.95 411.69 341.66 407.97</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>458.3 433.51</move>
	<curve>452.47 433.89 452.47 433.89 446.83 434.27</curve>
	<curve>446.09 431.85 446.09 431.85 445.52 429.51</curve>
	<curve>450.78 428.48 450.78 428.48 456.1 427.44</curve>
	<curve>457.15 430.51 457.15 430.51 458.3 433.51</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>455.83 423.56</move>
	<curve>450.33 424.75 450.33 424.75 444.61 425.92</curve>
	<curve>443.78 423.66 443.78 423.66 442.92 421.24</curve>
	<curve>448.15 419.63 448.15 419.63 453.06 418</curve>
	<curve>454.47 420.72 454.47 420.72 455.83 423.56</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>370.61 474.91</move>
	<curve>373.77 458.51 387.21 449.51 403.96 452.74</curve>
	<curve>420.69 455.91 430.28 469.3 427.13 485.77</curve>
	<curve>423.99 502.17 410.11 510.99 393.41 507.78</curve>
	<curve>376.67 504.58 367.48 491.38 370.61 474.91</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>370.65 465.35</move>
	<curve>381.95 468.94 381.95 468.94 393.04 472.36</curve>
	<curve>392.47 477.52 392.47 477.52 391.98 482.72</curve>
	<curve>381.16 483.53 381.16 483.53 370.37 484.33</curve>
	<curve>370.44 474.9 370.44 474.9 370.65 465.35</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>426.86 492.84</move>
	<curve>421.09 489.33 421.09 489.33 415.23 485.89</curve>
	<curve>416.07 482.25 416.07 482.25 417.09 478.78</curve>
	<curve>423.17 479.16 423.17 479.16 429.26 479.47</curve>
	<curve>428.09 486.13 428.09 486.13 426.86 492.84</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>416.13 455.03</move>
	<curve>412.77 461.05 412.77 461.05 409.5 467.15</curve>
	<curve>406.75 466.29 406.75 466.29 404.09 465.41</curve>
	<curve>404.96 458.97 404.96 458.97 405.82 452.71</curve>
	<curve>411.03 453.79 411.03 453.79 416.13 455.03</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>398.6 509.76</move>
	<curve>400.07 501.19 400.07 501.19 401.58 492.71</curve>
	<curve>404.29 493.22 404.29 493.22 407.21 493.79</curve>
	<curve>408.08 501.91 408.08 501.91 409.06 510.07</curve>
	<curve>403.89 510 403.89 510 398.6 509.76</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>389.7 452.9</move>
	<curve>396.47 459.23 396.47 459.23 403.34 465.49</curve>
	<curve>399.88 467.16 399.88 467.16 396.5 469.04</curve>
	<curve>387.39 464.41 387.39 464.41 378.3 459.89</curve>
	<curve>384.07 456.41 384.07 456.41 389.7 452.9</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>375.67 497.12</move>
	<curve>384.64 492.43 384.64 492.43 393.75 487.79</curve>
	<curve>396.46 490.66 396.46 490.66 399.28 493.91</curve>
	<curve>392.9 500.73 392.9 500.73 386.59 507.62</curve>
	<curve>381.08 502.27 381.08 502.27 375.67 497.12</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>416.97 503.85</move>
	<curve>413.85 497.61 413.85 497.61 410.66 491.31</curve>
	<curve>413.03 489.79 413.03 489.79 415.28 488.18</curve>
	<curve>419.98 492.49 419.98 492.49 424.53 496.84</curve>
	<curve>420.74 500.36 420.74 500.36 416.97 503.85</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>428.65 471.46</move>
	<curve>422.97 473.56 422.97 473.56 417.02 475.6</curve>
	<curve>415.76 473.06 415.76 473.06 414.42 470.65</curve>
	<curve>418.73 466.72 418.73 466.72 423.1 462.77</curve>
	<curve>425.91 467.1 425.91 467.1 428.65 471.46</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>392.08 477.38</move>
	<curve>393.79 468.46 399.9 463.5 407.51 464.92</curve>
	<curve>415.3 466.46 419.65 473.38 417.92 482.33</curve>
	<curve>416.24 491.21 409.63 496.12 401.82 494.62</curve>
	<curve>394.21 493.16 390.39 486.26 392.08 477.38</curve>
	<closepath/>
</fill>
<fill color="rgba(255, 255, 0, 255)">
	<stroke color="rgba(252, 233, 79, 255)" thickness="3"/>
	<move>395.49 477.47</move>
	<curve>396.4 472.68 399.59 470.15 403.81 470.97</curve>
	<curve>408.05 471.77 410.6 475.42 409.68 480.17</curve>
	<curve>408.81 484.79 405.05 487.41 400.84 486.6</curve>
	<curve>396.59 485.81 394.6 482.05 395.49 477.47</curve>
	<closepath/>
</fill>
<init>401 567</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>392.34 579.19</move>
	<curve>401.3 565.54 401.3 565.54 410.46 551.9</curve>
	<curve>443.21 568.69 447.24 570.91 474.05 602.25</curve>
	<curve>464.94 616.04 464.94 616.04 455.9 629.82</curve>
	<curve>421.38 610.82 418.77 608.45 392.34 579.19</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>423.72 563.19</move>
	<curve>436.25 570.04 459.72 594.29 470.24 606.32</curve>
	<curve>464.65 615.57 419.66 569.29 423.72 563.19</curve>
	<closepath/>
</fill>
<init>349 556</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>336.71 529.41</move>
	<curve>354.4 534.91 354.4 534.91 371.95 540.54</curve>
	<curve>368.26 579.99 367.64 584.79 346.67 622.07</curve>
	<curve>328.82 616.41 328.82 616.41 311.14 610.91</curve>
	<curve>316.36 569.07 317.52 565.7 336.71 529.41</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>334.2 546.14</move>
	<curve>334.64 560.41 325.64 592.95 320.58 608.11</curve>
	<curve>309.8 608.04 326.83 545.75 334.2 546.14</curve>
	<closepath/>
</fill>
<init>337 388</init>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
	<move>316.83 376.39</move>
	<curve>328.97 392.29 333.62 389.65 345.99 405.66</curve>
	<curve>328.42 436.77 317.35 444.12 273.95 456.25</curve>
	<curve>261.83 440.13 261.83 440.13 249.55 424.16</curve>
	<curve>268.02 396.76 277.44 393.3 316.83 376.39</curve>
	<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>306.91 387.63</move>
	<curve>299.43 394.58 276.2 399.42 262.88 414</curve>
	<curve>262.08 405.18 292.17 385.83 306.91 387.63</curve>
	<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>316.22 399.21</move>
	<curve>310.01 409.79 286.12 412.88 275.63 435.4</curve>
	<curve>272.48 420.04 299.95 392.86 316.22 399.21</curve>
	<closepath/>
</fill>
<init>341.71 382.35</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>338.59 413.52</move>
	<curve>315.3 411.38 300.95 397.74 302.64 379.3</curve>
	<curve>304.22 360.97 320.89 350.01 344.25 352.27</curve>
	<curve>367.48 354.33 382.48 368.03 380.83 386.44</curve>
	<curve>379.23 404.8 362 415.67 338.59 413.52</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>375 381.39</move>
	<curve>353.82 367.16 335.38 368.31 310.63 376.43</curve>
	<curve>305.12 356.24 379.77 347.35 375 381.39</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>310.33 385.55</move>
	<curve>319.91 404.04 368.34 401.26 374.7 379.89</curve>
	<curve>375.97 393.9 369.36 407.78 344.1 404</curve>
	<curve>331.93 417.36 311.62 399.63 310.33 385.55</curve>
	<closepath/>
</fill>
<init>0 0</init>
<init>359.37 551.51</init>
<fill color="rgba(52, 101, 164, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>422.23 559.28</move>
	<curve>411.74 565.16 411.74 565.16 401.44 571.19</curve>
	<curve>392.33 589.32 392.33 589.32 383.2 607.5</curve>
	<curve>369.72 607.51 369.72 607.51 356.32 607.54</curve>
	<curve>353.61 589.88 353.61 589.88 351.05 572.45</curve>
	<curve>330.27 559.16 330.27 559.16 309.49 546.01</curve>
	<curve>315.76 527.01 315.76 527.01 321.85 508.18</curve>
	<curve>371.01 517.37 371.01 517.37 420.07 526.7</curve>
	<curve>421.04 542.91 421.04 542.91 422.23 559.28</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>421.86 548.2</move>
	<curve>409.54 555.95 409.54 555.95 397.22 563.79</curve>
	<curve>389.92 580.82 389.92 580.82 382.69 597.79</curve>
	<curve>373.31 597.91 373.31 597.91 363.97 598.28</curve>
	<curve>359.28 577.29 359.28 577.29 354.62 556.45</curve>
	<curve>332.88 545.41 332.88 545.41 311.26 534.41</curve>
	<curve>316.77 519.64 316.77 519.64 322.62 504.85</curve>
	<curve>371.52 514.38 371.52 514.38 420.72 524.02</curve>
	<curve>421.21 536.12 421.21 536.12 421.86 548.2</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>345.98 543.45</move>
	<curve>338.77 561.54 325.47 569.95 312.83 564.29</curve>
	<curve>300.17 558.88 296.51 543.01 303.64 524.99</curve>
	<curve>310.89 506.88 324.29 498.05 337.06 503.54</curve>
	<curve>349.7 508.99 353.21 525.39 345.98 543.45</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>332.03 507.11</move>
	<curve>316.64 520.7 312.97 535.66 312.76 557.38</curve>
	<curve>296.99 557.04 308.91 495.46 332.03 507.11</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>319.13 559.74</move>
	<curve>334.65 556.26 344.57 516.82 330.83 506.91</curve>
	<curve>341.18 509.05 349.46 517.54 340.51 536.82</curve>
	<curve>347.22 549.61 329.58 561.79 319.13 559.74</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>388.48 522.29</move>
	<curve>377.34 520.29 377.34 520.29 366.29 518.26</curve>
	<curve>363.6 536.41 363.6 536.41 360.92 554.75</curve>
	<curve>363.44 573.82 363.44 573.82 366 592.91</curve>
	<curve>361.91 542.54 364.69 520.24 388.48 522.29</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>401.32 525.63</move>
	<curve>400.62 531.27 400.62 531.27 399.9 536.99</curve>
	<curve>407.93 520.04 417.82 540.04 410.64 549.79</curve>
	<curve>413.87 548.04 413.87 548.04 417.04 546.39</curve>
	<curve>416.08 537.49 416.69 539.13 415.05 528.54</curve>
	<curve>408.14 527.07 408.14 527.07 401.32 525.63</curve>
	<closepath/>
</fill>
<init>261 449</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>325.89 482.66</move>
	<curve>329.49 475.91 341.71 477.24 356.28 486.12</curve>
	<curve>370.71 494.85 378.64 505.75 375.13 512.54</curve>
	<curve>371.38 519.36 358.49 518.16 343.82 509.17</curve>
	<curve>329.14 500.36 322.1 489.54 325.89 482.66</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>370.78 523.19</move>
	<curve>382.24 531.99 373.15 550.49 364.45 547.16</curve>
	<curve>363.71 555.51 357.33 567.82 345.15 559.04</curve>
	<curve>336.29 570.13 329.06 577.57 313.94 568.04</curve>
	<curve>316.45 543.12 316.45 543.12 318.83 518.38</curve>
	<curve>347.34 523.88 342.54 517.91 370.78 523.19</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>372.16 520.12</move>
	<curve>367.64 532.7 367.64 532.7 363.18 545.11</curve>
	<curve>337.1 555.61 337.1 555.61 311.36 566.38</curve>
	<curve>295.14 550.41 287.45 545.04 276.67 524.41</curve>
	<curve>300.82 502.79 300.82 502.79 325.06 481.11</curve>
	<curve>345.64 496.11 350.72 498.79 372.16 520.12</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>315.69 486.67</move>
	<curve>330.63 501.17 324.63 497.27 339.58 511.45</curve>
	<curve>326.14 524.16 326.14 524.16 312.61 536.86</curve>
	<curve>300.2 522.76 300.2 522.76 287.62 508.64</curve>
	<curve>301.55 496.52 304.68 499.94 315.69 486.67</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>263.1 407.35</move>
	<curve>279.7 412.01 331.92 459.35 347.21 480.11</curve>
	<curve>312.48 506.06 312.48 506.06 277.77 532.11</curve>
	<curve>255.63 515.44 224.94 457.86 223.46 440.83</curve>
	<curve>230.98 426.41 247.04 413.16 263.1 407.35</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>243.31 426.04</move>
	<curve>238.04 432.4 234.59 436.51 229.25 442.63</curve>
	<curve>239.44 480.74 248.77 492.51 277.13 523.2</curve>
	<curve>287.69 515.16 294.55 509.27 305.33 501.15</curve>
	<curve>279.22 518.19 222.74 474.41 243.31 426.04</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
	<move>263.99 413.44</move>
	<curve>287.81 423.84 323.24 460.92 338.08 478.93</curve>
	<curve>318.58 492.19 249.94 422.34 263.99 413.44</curve>
	<closepath/>
</fill>
<init>463 627</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>425.59 607.04</move>
	<curve>431.84 602.7 464.11 594.9 476.77 596.45</curve>
	<curve>485.68 610.54 487.24 619.79 494.08 634.75</curve>
	<curve>462.15 639.79 458.52 640.7 426.62 645.75</curve>
	<curve>421.39 631.62 421.76 613.57 425.59 607.04</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>481.19 606.27</move>
	<curve>472.4 605.2 463.02 608.77 457.55 612.07</curve>
	<curve>455.31 616.14 456.5 632.54 459.87 639.57</curve>
	<curve>478.32 637.04 478.32 637.04 496.87 634.54</curve>
	<curve>495.68 628.32 489.82 611.65 481.19 606.27</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>420.98 641.79</move>
	<curve>460.81 636.04 457.32 635.2 497.14 629.41</curve>
	<curve>506.65 633.54 521.66 663.22 529.27 713.33</curve>
	<curve>480.4 737.09 480.4 737.09 431.55 760.9</curve>
	<curve>418.7 689.84 413.84 653.34 420.98 641.79</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>444.91 641.54</move>
	<curve>434.8 642.79 434.8 642.79 424.71 644</curve>
	<curve>418.92 662.75 434.4 733 434.94 753.82</curve>
	<curve>444.79 749.03 444.79 749.03 454.7 744.22</curve>
	<curve>441.47 745.31 416.48 650.04 444.91 641.54</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>474.34 718.33</move>
	<curve>500.4 709.66 500.4 709.66 526.39 700.95</curve>
	<curve>532.2 711.9 532.2 711.9 537.98 722.8</curve>
	<curve>508.68 731.96 508.68 731.96 479.4 741.08</curve>
	<curve>476.84 729.67 476.84 729.67 474.34 718.33</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>435.52 726.14</move>
	<curve>440.68 708.45 456.01 699.68 473.9 704.43</curve>
	<curve>491.72 709 500.35 724.04 495.07 741.72</curve>
	<curve>489.9 759.5 474.51 768.64 456.56 764</curve>
	<curve>438.74 759.4 430.31 743.96 435.52 726.14</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>466.72 709.2</move>
	<curve>447.3 713.34 443.64 751.5 463.84 760.4</curve>
	<curve>449.87 758.82 437.17 751.14 444.16 732.18</curve>
	<curve>432.62 720.24 452.71 707.7 466.72 709.2</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>428.38 608.79</move>
	<curve>434.05 607.29 434.05 607.29 439.77 605.79</curve>
	<curve>433.21 611.82 424.77 629.03 440.06 633.5</curve>
	<curve>434.26 634.2 434.26 634.2 428.49 635.02</curve>
	<curve>426.27 625.7 426.7 615.45 428.38 608.79</curve>
	<closepath/>
</fill>
<init>333 639</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>318.42 603.57</move>
	<curve>325.99 603.7 356.73 616.29 366.06 624.99</curve>
	<curve>365 641.66 360.87 650.04 357.71 666.2</curve>
	<curve>328.82 651.54 325.36 650.24 296.55 635.54</curve>
	<curve>300.52 621.04 311.44 606.69 318.42 603.57</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>350.21 627.57</move>
	<curve>342.61 620.41 331.25 616.02 323.72 614.32</curve>
	<curve>318.82 615.7 308.49 628.66 306.74 636.32</curve>
	<curve>325.95 648.2 325.95 648.2 345.27 660.18</curve>
	<curve>348.51 654.69 354.57 638.02 350.21 627.57</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>298.37 625.65</move>
	<curve>328.25 641.29 328.25 641.29 358.09 656.97</curve>
	<curve>363.4 666.75 337.74 725.25 308.02 774.8</curve>
	<curve>255 769.3 255 769.3 202 763.82</curve>
	<curve>237.33 694.42 290.18 626.65 298.37 625.65</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>316.55 639.7</move>
	<curve>307.18 635.16 307.18 635.16 297.77 630.7</curve>
	<curve>277.14 646.79 230.71 728.45 213.42 750.52</curve>
	<curve>225.8 751.08 225.8 751.08 237.99 751.81</curve>
	<curve>226.22 745.31 285.75 632.32 316.55 639.7</curve>
	<closepath/>
</fill>
<init>275.32 743.13</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>310.06 716.83</move>
	<curve>280.06 717.84 280.06 717.84 249.97 718.93</curve>
	<curve>235.68 727.42 235.68 727.42 221.29 736</curve>
	<curve>216.81 754.4 216.81 754.4 212.38 772.84</curve>
	<curve>224 774.91 224 774.91 235.68 776.95</curve>
	<curve>271.5 777.3 271.5 777.3 307.37 777.61</curve>
	<curve>316.89 773.55 316.89 773.55 326.5 769.42</curve>
	<curve>326.83 752.4 326.83 752.4 327.18 735.31</curve>
	<curve>318.64 726.08 318.64 726.08 310.06 716.83</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>308.75 778.31</move>
	<curve>306.33 766.72 306.33 766.72 303.95 755.11</curve>
	<curve>301.89 752.67 301.89 752.67 299.82 750.31</curve>
	<curve>274.6 751.32 274.6 751.32 249.3 752.4</curve>
	<curve>245.88 754.09 245.88 754.09 242.47 755.77</curve>
	<curve>237.04 766 237.04 766 231.55 776.25</curve>
	<curve>270.13 777.3 270.13 777.3 308.75 778.31</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>247.24 720.95</move>
	<curve>249.66 736.97 249.66 736.97 252.04 753.05</curve>
	<curve>247.62 755.45 247.62 755.45 243.16 757.84</curve>
	<curve>239.41 743.8 239.41 743.8 235.68 729.82</curve>
	<curve>241.44 725.37 241.44 725.37 247.24 720.95</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>309.42 722.31</move>
	<curve>304.27 736 304.27 736 299.17 749.65</curve>
	<curve>302.19 753.4 302.19 753.4 305.31 757.15</curve>
	<curve>312.82 746.2 312.82 746.2 320.32 735.31</curve>
	<curve>314.89 728.8 314.89 728.8 309.42 722.31</curve>
	<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>247.94 761.24</move>
	<curve>244.87 765.36 244.87 765.36 241.8 769.42</curve>
	<curve>268.74 769.77 268.74 769.77 295.7 770.11</curve>
	<curve>293.69 765.36 293.69 765.36 291.67 760.55</curve>
	<curve>269.8 760.9 269.8 760.9 247.94 761.24</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>230.16 722.97</move>
	<curve>240.43 716.16 240.43 716.16 250.68 709.31</curve>
	<curve>282.44 708.65 282.44 708.65 314.19 707.95</curve>
	<curve>322.05 720.59 322.05 720.59 329.9 733.21</curve>
	<curve>329.22 741.75 329.22 741.75 328.54 750.31</curve>
	<curve>318.95 739.7 318.95 739.7 309.42 729.16</curve>
	<curve>279 727.42 279 727.42 248.62 725.72</curve>
	<curve>237.65 734.93 237.65 734.93 226.74 744.16</curve>
	<curve>228.5 733.57 228.5 733.57 230.16 722.97</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>324.45 737.28</move>
	<curve>330.71 720.82 338.89 712.4 344.77 716.21</curve>
	<curve>350.64 720.05 350.45 733.66 344.11 750.11</curve>
	<curve>337.84 766.56 329.58 775.4 323.61 771.56</curve>
	<curve>317.75 767.8 318.12 753.8 324.45 737.28</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>340.81 720.9</move>
	<curve>332.15 725.2 321.57 760.37 327.36 768.06</curve>
	<curve>322.3 766.97 319.12 760.28 326.39 742.67</curve>
	<curve>324.77 731.93 335.62 719.84 340.81 720.9</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>210.25 735.9</move>
	<curve>217.96 719.7 225.87 711.97 229.88 716.7</curve>
	<curve>234.05 721.36 231.69 735.36 223.91 751.54</curve>
	<curve>216.25 767.77 208.25 775.84 204.08 771.17</curve>
	<curve>200 766.52 202.5 752.15 210.25 735.9</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>226 720.97</move>
	<curve>218.41 724.36 204.21 759.4 207.62 768</curve>
	<curve>203.74 766.28 202.25 758.93 210.99 741.65</curve>
	<curve>211.37 730.42 222.05 719.22 226 720.97</curve>
	<closepath/>
</fill>
<init>577.08 488.41</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>541.02 518.79</move>
	<curve>533.14 510.67 541.9 489.06 541.72 463.69</curve>
	<curve>558.02 448.63 580.52 450.04 596.22 468.19</curve>
	<curve>611.98 486.37 611.62 510.57 595.02 525.49</curve>
	<curve>578.79 540.29 556.52 537.16 541.02 518.79</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>598.54 517.2</move>
	<curve>583.65 516.07 583.65 516.07 568.65 514.91</curve>
	<curve>562.99 517.16 560.07 523.54 564.74 531.04</curve>
	<curve>580.1 533.94 580.1 533.94 595.41 536.82</curve>
	<curve>603.91 534.26 605.54 523.2 598.54 517.2</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>609.29 499.31</move>
	<curve>591.54 497.67 591.54 497.67 573.9 496.12</curve>
	<curve>567.14 498.54 563.76 505.9 569.4 514.66</curve>
	<curve>587.65 518.29 587.65 518.29 605.94 521.9</curve>
	<curve>615.99 519.07 617.72 506.3 609.29 499.31</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>616.66 476.5</move>
	<curve>597.63 475.87 597.63 475.87 578.54 475.26</curve>
	<curve>571.4 478.41 568.13 486.63 574.54 495.93</curve>
	<curve>594.27 498.64 594.27 498.64 614.04 501.38</curve>
	<curve>624.69 497.63 625.98 483.59 616.66 476.5</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>554.38 498.48</move>
	<curve>569.25 493.3 573.73 484.63 581.2 460.77</curve>
	<curve>582.98 450.98 577.04 441.23 563.59 440.36</curve>
	<curve>547.7 458.33 547.7 458.33 531.72 476.15</curve>
	<curve>528.19 489.89 541.11 502.38 554.38 498.48</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>605.51 454.73</move>
	<curve>589.04 459.04 589.04 459.04 572.6 463.35</curve>
	<curve>567.27 467.81 566.62 475.63 574.47 481.88</curve>
	<curve>592.02 479.21 592.02 479.21 609.63 476.56</curve>
	<curve>617.77 470.65 615.28 458.42 605.51 454.73</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>552.65 458.54</move>
	<curve>565.84 469.27 565.84 469.27 579.02 480.02</curve>
	<curve>586.15 481.23 593.91 476.06 595.45 464.81</curve>
	<curve>583.15 451.97 583.15 451.97 570.9 439.09</curve>
	<curve>560.9 436.51 550.64 447.54 552.65 458.54</curve>
	<closepath/>
</fill>
<init>407 385</init>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>385.57 229.85</move>
	<curve>392.47 232.82 393.47 234.23 401.58 237.53</curve>
	<curve>467.21 202.66 538.87 280.54 514.24 336.19</curve>
	<curve>492.74 383.9 429.38 428.87 394.72 392.05</curve>
	<curve>305.3 372.87 347.59 247.75 385.57 229.85</curve>
	<closepath/>
</fill>
<fill color="rgba(252, 175, 62, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>403.6 355.79</move>
	<curve>409.25 331.76 429.98 319.68 455.4 325.69</curve>
	<curve>480.99 331.69 493.85 351.66 488.23 375.71</curve>
	<curve>462.49 422.73 470.27 389.46 435.75 407.29</curve>
	<curve>412.16 395.62 396.41 383.6 403.6 355.79</curve>
	<closepath/>
</fill>
<fill color="rgba(204, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>437.77 385.99</move>
	<curve>443.52 388.47 446.55 392.18 445.15 395.26</curve>
	<curve>443.62 398.54 438.85 399.1 433.13 396.67</curve>
	<curve>427.22 394.3 424.39 390.53 425.77 387.5</curve>
	<curve>427.16 384.34 432.02 383.8 437.77 385.99</curve>
	<closepath/>
</fill>
<fill color="rgba(237, 212, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>417.29 292.99</move>
	<curve>409.86 326.14 409.86 326.14 402.37 359.54</curve>
	<curve>419.12 358.51 419.12 358.51 435.76 357.64</curve>
	<curve>461.06 378.56 461.06 378.56 486.26 399.67</curve>
	<curve>497.65 374.84 497.65 374.84 509.08 350.24</curve>
	<curve>463.13 321.62 463.13 321.62 417.29 292.99</curve>
	<closepath/>
</fill>
<fill color="rgba(255, 255, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>420.01 301.93</move>
	<curve>417.05 316.66 417.05 316.66 413.91 331.34</curve>
	<curve>420.37 331.94 420.37 331.94 426.91 332.79</curve>
	<curve>429.03 322.37 429.03 322.37 431.14 311.7</curve>
	<curve>425.65 306.8 425.65 306.8 420.01 301.93</curve>
	<closepath/>
</fill>
<fill color="rgba(255, 255, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>413.26 338.56</move>
	<curve>419.27 338.75 419.27 338.75 425.23 338.62</curve>
	<curve>423.72 343.78 423.72 343.78 422.04 349.11</curve>
	<curve>417.79 349.92 417.79 349.92 413.35 350.73</curve>
	<curve>413.33 344.64 413.33 344.64 413.26 338.56</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>508.19 317.02</move>
	<curve>509.01 266.95 465.06 235.2 413.29 235.7</curve>
	<curve>458.46 220.55 529.38 274.39 508.19 317.02</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>388.57 238.67</move>
	<curve>359.02 266.45 360.32 371.91 393.94 377.54</curve>
	<curve>371.33 386.25 349.88 376.98 357.62 320.14</curve>
	<curve>337.62 298.39 366.44 246.79 388.57 238.67</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>478.72 201</move>
	<curve>489.12 220.91 488.73 220.73 499.02 240.61</curve>
	<curve>491.02 266.89 487.31 302.62 498.84 307.85</curve>
	<curve>510.33 312.93 514.59 297.64 525.29 266.83</curve>
	<curve>535.83 263.14 535.83 263.14 546.27 259.49</curve>
	<curve>529.96 309.41 520.97 336.68 490.4 329.5</curve>
	<curve>472.15 324.77 456.15 290.12 478.72 201</curve>
	<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>400.52 372.63</move>
	<curve>417.88 390.04 417.88 390.04 434.96 407.55</curve>
	<curve>437.47 404.93 437.47 404.93 439.97 402.28</curve>
	<curve>454.35 401.79 454.35 401.79 468.72 401.59</curve>
	<curve>469.07 411.94 469.07 411.94 469.3 422.46</curve>
	<curve>450.59 420.13 450.59 420.13 432.16 417.6</curve>
	<curve>409.75 406.47 410.54 401.1 388.06 389.73</curve>
	<curve>394.27 377.27 395.04 379.29 400.52 372.63</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>353.78 269.22</move>
	<curve>375.83 277.05 375.83 277.05 397.97 284.95</curve>
	<curve>398.27 289.37 395.32 287.93 395.61 292.5</curve>
	<curve>369.94 285.49 374.99 287.8 349.48 280.74</curve>
	<curve>352.68 275.43 350.45 274.55 353.78 269.22</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>344.88 293.5</move>
	<curve>368.07 297.02 368.07 297.02 391.43 300.52</curve>
	<curve>392.39 304.98 389.3 304.16 390.32 308.41</curve>
	<curve>363.97 306.42 369.23 307.58 342.69 305.45</curve>
	<curve>344.93 299.67 342.62 299.39 344.88 293.5</curve>
	<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
	<move>341.54 322.43</move>
	<curve>364.99 323.14 364.99 323.14 388.41 323.8</curve>
	<curve>389.98 328.02 386.82 327.52 388.36 331.66</curve>
	<curve>361.93 332.93 368.8 334.43 342.3 335.66</curve>
	<curve>343.76 329.47 340 328.42 341.54 322.43</curve>
	<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
	<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
	<move>410.05 295.43</move>
	<curve>403.05 285.29 410 262.42 393.88 243.5</curve>
	<curve>409.23 247.1 422.6 283.16 410.05 295.43</curve>
	<closepath/>
</fill>
<fill color="rgba(196, 160, 0, 255)">
	<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
	<move>452.52 350.91</move>
	<curve>454.22 343.58 457.65 339.17 461.27 340.04</curve>
	<curve>464.59 340.79 466.07 346.36 464.38 353.68</curve>
	<curve>462.65 360.98 458.86 365.22 455.56 364.43</curve>
	<curve>451.94 363.59 450.79 358.18 452.52 350.91</curve>
	<closepath/>
</fill>
<fill color="rgba(196, 160, 0, 255)">
	<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
	<move>460.4 335.77</move>
	<curve>468.34 342.79 471.96 348.04 469.14 348.69</curve>
	<curve>466.4 349.34 459.33 345.33 451.39 338.16</curve>
	<curve>443.54 331.19 440.27 325.83 442.82 325.25</curve>
	<curve>445.6 324.56 452.7 328.78 460.4 335.77</curve>
	<closepath/>
</fill>
</frame2>
</layer1>
</KageStudio>
