<KageStudio version="2019.10.14">
<stage width="1287" height="963" background="rgb(255, 255, 255)" fps="3" layers="1" frames="2" />
<layer1>
<frame1>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>485.83 733.41</move>
<cubiccurve>489.02 753.85 489.02 753.85 492.19 774.32</cubiccurve>
<cubiccurve>559.91 774.74 559.91 774.74 627.69 775.17</cubiccurve>
<cubiccurve>628.09 763.85 628.09 763.85 628.59 752.45</cubiccurve>
<cubiccurve>602.22 732.94 602.22 732.94 575.85 713.37</cubiccurve>
<cubiccurve>530.82 723.43 530.82 723.43 485.83 733.41</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>547.66 728.27</move>
<cubiccurve>572.91 740.54 572.91 740.54 598.12 752.79</cubiccurve>
<cubiccurve>592.85 756.45 592.85 756.45 587.66 760.09</cubiccurve>
<cubiccurve>562.86 751.88 562.86 751.88 538.12 743.7</cubiccurve>
<cubiccurve>542.9 736.01 542.9 736.01 547.66 728.27</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>629.01 752.36</move>
<cubiccurve>628.32 763.75 628.32 763.75 627.61 775.15</cubiccurve>
<cubiccurve>607.46 775.15 607.46 775.15 587.29 775.15</cubiccurve>
<cubiccurve>587.08 767.58 587.08 767.58 586.92 760.09</cubiccurve>
<cubiccurve>591.85 756.92 591.85 756.92 596.74 753.76</cubiccurve>
<cubiccurve>612.86 753.09 612.86 753.09 629.01 752.36</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>623.12 757.5</move>
<cubiccurve>609.96 757.5 609.96 757.5 596.74 757.5</cubiccurve>
<cubiccurve>596.74 762.48 596.74 762.48 596.74 767.5</cubiccurve>
<cubiccurve>609.96 767.5 609.96 767.5 623.12 767.5</cubiccurve>
<cubiccurve>623.12 762.48 623.12 762.48 623.12 757.5</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>502.47 473.03</move>
<cubiccurve>509.56 457.91 565.3 414.09 588.25 401.94</cubiccurve>
<cubiccurve>607.59 437.11 607.59 437.11 626.69 472.46</cubiccurve>
<cubiccurve>606.52 491.39 544.72 514.13 527.71 513.79</cubiccurve>
<cubiccurve>515.35 504.97 505.08 488.65 502.47 473.03</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>517.01 493.5</move>
<cubiccurve>522.08 499.2 525.55 502.82 530.78 508.44</cubiccurve>
<cubiccurve>569.77 503.04 582.9 495.6 617.92 472.16</cubiccurve>
<cubiccurve>611.91 461.45 607.42 454.34 601.24 443.54</cubiccurve>
<cubiccurve>613.35 469.65 560.73 518.14 517.01 493.5</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>508.12 472.75</move>
<cubiccurve>522.83 451.73 565.15 422.35 585.46 410.27</cubiccurve>
<cubiccurve>594.94 430.02 514.66 486.95 508.12 472.75</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>463.56 433.45</move>
<cubiccurve>475.01 419.66 472.22 415.66 483.39 401.64</cubiccurve>
<cubiccurve>511.28 413.13 518.91 422.29 534.91 460.81</cubiccurve>
<cubiccurve>532.65 474.45 527.96 482.63 511.97 488.6</cubiccurve>
<cubiccurve>486.96 475.6 482.86 467.64 463.56 433.45</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>521.28 459.67</move>
<cubiccurve>512.08 451.5 513.66 427.47 493.72 412.74</cubiccurve>
<cubiccurve>509.46 412.74 530.69 444.9 521.28 459.67</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>503.96 425.51</move>
<cubiccurve>489.18 428.17 474.81 418.85 467.78 402</cubiccurve>
<cubiccurve>460.56 385.37 465.7 372.41 480.47 369.92</cubiccurve>
<cubiccurve>495.1 367.27 509.82 376.49 516.87 393.09</cubiccurve>
<cubiccurve>523.99 409.9 518.59 422.89 503.96 425.51</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>511.35 389.74</move>
<cubiccurve>492.47 381.25 482.14 385.79 471.18 397.78</cubiccurve>
<cubiccurve>459.03 381.03 499.34 358.73 511.35 389.74</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>475.01 406.17</move>
<cubiccurve>488.56 420.82 515.95 408.81 510.26 388.4</cubiccurve>
<cubiccurve>517.27 400.59 519.54 414.42 502.96 415.84</cubiccurve>
<cubiccurve>501.72 430.42 481.86 418.54 475.01 406.17</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>429.55 475.17</move>
<cubiccurve>451.26 475.17 451.46 474.74 473.2 474.74</cubiccurve>
<cubiccurve>480.1 493.79 470.45 523.25 464.79 536.79</cubiccurve>
<cubiccurve>442.99 536.79 448.87 537.25 427.19 537.25</cubiccurve>
<cubiccurve>427.19 496.31 429.55 516.34 429.55 475.17</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>393.52 468.57</move>
<cubiccurve>418.19 468.57 418.51 469.04 442.99 469.04</cubiccurve>
<cubiccurve>448.87 506.41 447.3 503.5 442.87 537.04</cubiccurve>
<cubiccurve>418.43 537.04 418.43 537.04 393.9 537.04</cubiccurve>
<cubiccurve>386.06 507.71 386.06 496.13 393.52 468.57</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>434.28 451.64</move>
<cubiccurve>465.91 451.64 461.9 441.86 493.46 441.86</cubiccurve>
<cubiccurve>503.72 455.85 485.12 477.59 477.09 487.54</cubiccurve>
<cubiccurve>461.42 495.54 444.01 493.66 430.91 487.07</cubiccurve>
<cubiccurve>430.91 456.89 434.28 482.01 434.28 451.64</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>372.54 437.14</move>
<cubiccurve>404.04 437.14 413.65 452.45 445.08 452.45</cubiccurve>
<cubiccurve>448.46 463.14 447.33 483.65 437.14 487.89</cubiccurve>
<cubiccurve>405.6 487.89 428.54 489.27 397.06 489.27</cubiccurve>
<cubiccurve>379.34 485.19 362.83 457.21 372.54 437.14</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>372.02 373.64</move>
<cubiccurve>413.53 345.21 473.98 361.54 494.92 379.24</cubiccurve>
<cubiccurve>505.81 389.9 501.18 408.63 496.53 419.29</cubiccurve>
<cubiccurve>438.11 419.29 438.11 419.29 379.86 419.29</cubiccurve>
<cubiccurve>369.94 411.44 359.35 389 372.02 373.64</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>435.12 405.88</move>
<cubiccurve>436.26 430.09 432.26 430.66 433.29 454.82</cubiccurve>
<cubiccurve>448.65 462.39 491.64 461.49 500.06 449.25</cubiccurve>
<cubiccurve>505.19 434.31 500.72 396.62 486.96 390.54</cubiccurve>
<cubiccurve>472.28 388.22 451.26 393.65 435.12 405.88</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>448.87 406.75</move>
<cubiccurve>452.21 416.56 451.26 448.33 443.48 455.54</cubiccurve>
<cubiccurve>429.77 459.98 385.48 454.39 369.35 443.16</cubiccurve>
<cubiccurve>363.46 425.98 366.8 389 377.28 382</cubiccurve>
<cubiccurve>412.96 387.25 439.21 396.86 448.87 406.75</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>381.03 395.91</move>
<cubiccurve>387.55 398.74 387.55 398.74 394.04 401.54</cubiccurve>
<cubiccurve>393.33 404.37 393.33 404.37 392.58 407.1</cubiccurve>
<cubiccurve>386.36 405.31 386.36 405.31 380.05 403.38</cubiccurve>
<cubiccurve>380.6 399.58 380.6 399.58 381.03 395.91</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>378.16 407.54</move>
<cubiccurve>384.97 409.54 384.97 409.54 391.73 411.44</cubiccurve>
<cubiccurve>391.46 414.32 391.46 414.32 391.15 417.14</cubiccurve>
<cubiccurve>384.64 416.04 384.64 416.04 378.16 415.06</cubiccurve>
<cubiccurve>378.16 411.32 378.16 411.32 378.16 407.54</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>497.52 410.67</move>
<cubiccurve>491.85 412.14 491.85 412.14 486.4 413.58</cubiccurve>
<cubiccurve>485.24 411.34 485.24 411.34 484.21 409.14</cubiccurve>
<cubiccurve>489.18 407.15 489.18 407.15 494.22 405.13</cubiccurve>
<cubiccurve>495.83 407.94 495.83 407.94 497.52 410.67</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>493.23 401.38</move>
<cubiccurve>488.04 403.57 488.04 403.57 482.65 405.82</cubiccurve>
<cubiccurve>481.4 403.74 481.4 403.74 480.1 401.54</cubiccurve>
<cubiccurve>484.94 398.94 484.94 398.94 489.46 396.42</cubiccurve>
<cubiccurve>491.35 398.84 491.35 398.84 493.23 401.38</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>419.2 467.85</move>
<cubiccurve>419.2 451.12 430.71 439.76 447.77 439.76</cubiccurve>
<cubiccurve>464.79 439.76 476.73 451.12 476.73 467.85</cubiccurve>
<cubiccurve>476.73 484.57 464.79 495.85 447.77 495.85</cubiccurve>
<cubiccurve>430.71 495.85 419.2 484.57 419.2 467.85</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>417.43 458.45</move>
<cubiccurve>429.19 459.85 429.19 459.85 440.74 461.13</cubiccurve>
<cubiccurve>441.14 466.29 441.14 466.29 441.64 471.5</cubiccurve>
<cubiccurve>431.17 474.32 431.17 474.32 420.72 477.14</cubiccurve>
<cubiccurve>419.02 467.85 419.02 467.85 417.43 458.45</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>477.81 474.86</move>
<cubiccurve>471.47 472.5 471.47 472.5 465.09 470.22</cubiccurve>
<cubiccurve>465.24 466.53 465.24 466.53 465.56 462.89</cubiccurve>
<cubiccurve>471.6 462.13 471.6 462.13 477.65 461.27</cubiccurve>
<cubiccurve>477.74 468.04 477.74 468.04 477.81 474.86</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>460.16 439.76</move>
<cubiccurve>457.97 446.29 457.97 446.29 455.91 452.91</cubiccurve>
<cubiccurve>453.06 452.56 453.06 452.56 450.27 452.21</cubiccurve>
<cubiccurve>449.92 445.74 449.92 445.74 449.58 439.41</cubiccurve>
<cubiccurve>454.92 439.49 454.92 439.49 460.16 439.76</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>453.24 496.81</move>
<cubiccurve>453.06 488.14 453.06 488.14 452.94 479.5</cubiccurve>
<cubiccurve>455.7 479.5 455.7 479.5 458.69 479.5</cubiccurve>
<cubiccurve>461.1 487.29 461.1 487.29 463.56 495.12</cubiccurve>
<cubiccurve>458.47 496.04 458.47 496.04 453.24 496.81</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>433.8 442.64</move>
<cubiccurve>441.64 447.58 441.64 447.58 449.55 452.45</cubiccurve>
<cubiccurve>446.47 454.73 446.47 454.73 443.51 457.21</cubiccurve>
<cubiccurve>433.67 454.39 433.67 454.39 423.91 451.64</cubiccurve>
<cubiccurve>428.92 447.12 428.92 447.12 433.8 442.64</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>428.33 488.7</move>
<cubiccurve>436.26 482.39 436.26 482.39 444.33 476.13</cubiccurve>
<cubiccurve>447.53 478.48 447.53 478.48 450.9 481.1</cubiccurve>
<cubiccurve>445.93 488.99 445.93 488.99 441.02 496.99</cubiccurve>
<cubiccurve>434.62 492.75 434.62 492.75 428.33 488.7</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>470.15 487.54</move>
<cubiccurve>465.91 482.01 465.91 482.01 461.6 476.41</cubiccurve>
<cubiccurve>463.65 474.49 463.65 474.49 465.56 472.47</cubiccurve>
<cubiccurve>470.99 475.81 470.99 475.81 476.26 479.23</cubiccurve>
<cubiccurve>473.2 483.41 473.2 483.41 470.15 487.54</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>475.55 453.51</move>
<cubiccurve>470.35 456.67 470.35 456.67 464.9 459.78</cubiccurve>
<cubiccurve>463.18 457.54 463.18 457.54 461.42 455.4</cubiccurve>
<cubiccurve>464.9 450.73 464.9 450.73 468.46 446.04</cubiccurve>
<cubiccurve>472.03 449.77 472.03 449.77 475.55 453.51</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>440.74 466.23</move>
<cubiccurve>440.74 457.12 445.79 451.12 453.54 451.12</cubiccurve>
<cubiccurve>461.51 451.12 467.06 457.12 467.06 466.23</cubiccurve>
<cubiccurve>467.06 475.28 461.51 481.33 453.54 481.33</cubiccurve>
<cubiccurve>445.79 481.33 440.74 475.28 440.74 466.23</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(255, 255, 0, 255)">
<stroke color="rgba(252, 233, 79, 255)" thickness="3"/>
<move>444.09 465.65</move>
<cubiccurve>444.09 460.82 446.76 457.73 451.06 457.73</cubiccurve>
<cubiccurve>455.36 457.73 458.56 460.82 458.56 465.65</cubiccurve>
<cubiccurve>458.56 470.36 455.36 473.65 451.06 473.65</cubiccurve>
<cubiccurve>446.76 473.65 444.09 470.36 444.09 465.65</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>439.35 556.28</move>
<cubiccurve>453.12 547.46 453.12 547.46 467.06 538.73</cubiccurve>
<cubiccurve>490.1 567.45 492.86 571.12 504.55 610.66</cubiccurve>
<cubiccurve>490.6 619.54 490.6 619.54 476.73 628.44</cubiccurve>
<cubiccurve>452.96 596.99 451.56 593.8 439.35 556.28</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>474.56 554.45</move>
<cubiccurve>483.18 565.85 494.69 597.59 499.4 612.85</cubiccurve>
<cubiccurve>490.55 619.04 468.35 558.41 474.56 554.45</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>395.36 535.04</move>
<cubiccurve>413.06 540.54 413.06 540.54 430.6 546.21</cubiccurve>
<cubiccurve>426.91 585.61 426.28 590.41 405.32 627.69</cubiccurve>
<cubiccurve>387.47 622.04 387.47 622.04 369.78 616.52</cubiccurve>
<cubiccurve>375.01 574.73 376.18 571.35 395.36 535.04</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>392.85 551.76</move>
<cubiccurve>393.29 566.04 384.29 598.57 379.23 613.74</cubiccurve>
<cubiccurve>368.46 613.65 385.48 551.36 392.85 551.76</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>344.2 382.16</move>
<cubiccurve>360.65 393.56 364.26 389.64 380.95 401.04</cubiccurve>
<cubiccurve>373.81 436.03 365.54 446.44 327.99 471.35</cubiccurve>
<cubiccurve>311.49 459.75 311.49 459.75 294.89 448.33</cubiccurve>
<cubiccurve>304.04 416.56 311.93 410.4 344.2 382.16</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>338.22 395.91</move>
<cubiccurve>333.26 404.85 312.64 416.58 304.45 434.56</cubiccurve>
<cubiccurve>300.98 426.44 323.64 398.74 338.22 395.91</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>350.65 404.08</move>
<cubiccurve>347.98 416.04 326.22 426.34 323.17 451.01</cubiccurve>
<cubiccurve>315.45 437.36 333.22 403.04 350.65 404.08</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>376.18 413.56</move>
<cubiccurve>352.92 415.84 336.26 405.14 334.46 386.71</cubiccurve>
<cubiccurve>332.55 368.41 346.87 354.51 370.23 352.33</cubiccurve>
<cubiccurve>393.43 350 410.76 360.62 412.58 379.02</cubiccurve>
<cubiccurve>414.46 397.37 399.59 411.27 376.18 413.56</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>405.9 375.16</move>
<cubiccurve>382.43 365.17 364.54 369.78 341.76 382.41</cubiccurve>
<cubiccurve>332.55 363.59 404.18 340.82 405.9 375.16</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>343.17 391.41</move>
<cubiccurve>356.06 407.78 403.1 395.91 405.32 373.74</cubiccurve>
<cubiccurve>409.2 387.25 405.33 402.14 379.8 403.16</cubiccurve>
<cubiccurve>370.36 418.59 347.09 404.98 343.17 391.41</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>381.22 227.04</move>
<cubiccurve>388.62 228.35 389.91 229.47 398.57 230.85</cubiccurve>
<cubiccurve>454.46 181.86 542.08 241.26 530.82 301.08</cubiccurve>
<cubiccurve>520.82 352.45 469.45 410.73 427.26 382.84</cubiccurve>
<cubiccurve>335.83 384.64 348.36 253.16 381.22 227.04</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(252, 175, 62, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>427.6 345.5</move>
<cubiccurve>427.6 320.82 445.04 304.33 471.18 304.33</cubiccurve>
<cubiccurve>497.43 304.33 514.54 320.82 514.54 345.5</cubiccurve>
<cubiccurve>500.26 397.17 500.26 363 470.71 388.29</cubiccurve>
<cubiccurve>445.04 382.31 426.96 374.23 427.6 345.5</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(204, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>467.78 367.07</move>
<cubiccurve>473.96 368.16 477.74 371.09 477.09 374.4</cubiccurve>
<cubiccurve>476.35 377.95 471.82 379.59 465.7 378.54</cubiccurve>
<cubiccurve>459.43 377.56 455.79 374.56 456.45 371.27</cubiccurve>
<cubiccurve>457.07 367.89 461.69 366.27 467.78 367.07</cubiccurve>
<closepath/>
</fill>
<init/>
<init/>
<fill color="rgba(237, 212, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>426.56 281.22</move>
<cubiccurve>426.91 315.23 426.91 315.23 427.26 349.45</cubiccurve>
<cubiccurve>443.34 344.58 443.34 344.58 459.33 339.94</cubiccurve>
<cubiccurve>488.74 354.51 488.74 354.51 518.12 369.29</cubiccurve>
<cubiccurve>523.54 342.5 523.54 342.5 529.02 315.95</cubiccurve>
<cubiccurve>477.74 298.62 477.74 298.62 426.56 281.22</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(255, 255, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>431.24 289.33</move>
<cubiccurve>431.72 304.33 431.72 304.33 432.04 319.33</cubiccurve>
<cubiccurve>438.45 318.45 438.45 318.45 445.04 317.77</cubiccurve>
<cubiccurve>444.73 307.14 444.73 307.14 444.32 296.27</cubiccurve>
<cubiccurve>437.84 292.77 437.84 292.77 431.24 289.33</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(255, 255, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>433.06 326.52</move>
<cubiccurve>438.96 325.32 438.96 325.32 444.73 323.83</cubiccurve>
<cubiccurve>444.43 329.2 444.43 329.2 444.01 334.76</cubiccurve>
<cubiccurve>440.08 336.54 440.08 336.54 435.92 338.34</cubiccurve>
<cubiccurve>434.52 332.42 434.52 332.42 433.06 326.52</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>520.55 283.81</move>
<cubiccurve>509.87 234.9 459.82 214.04 409.53 226.37</cubiccurve>
<cubiccurve>450.04 201.28 531.41 237.46 520.55 283.81</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>386.16 234.94</move>
<cubiccurve>363.74 268.75 389.17 371.09 423.17 368.87</cubiccurve>
<cubiccurve>403.16 382.54 380.16 378.41 374.68 321.33</cubiccurve>
<cubiccurve>350.22 304.74 366.46 247.9 386.16 234.94</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>465.27 177.6</move>
<cubiccurve>479.98 194.6 479.56 194.54 494.16 211.53</cubiccurve>
<cubiccurve>492.37 238.94 496.93 274.57 509.35 277.02</cubiccurve>
<cubiccurve>521.69 279.33 522.35 263.48 525.69 231.04</cubiccurve>
<cubiccurve>535.1 225.04 535.1 225.04 544.46 219.08</cubiccurve>
<cubiccurve>540 271.44 537.52 300.02 506.1 300.02</cubiccurve>
<cubiccurve>487.29 299.58 463.74 269.58 465.27 177.6</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>428.46 362.58</move>
<cubiccurve>449.34 375.56 449.34 375.56 469.97 388.71</cubiccurve>
<cubiccurve>471.82 385.57 471.82 385.57 473.64 382.41</cubiccurve>
<cubiccurve>487.53 378.67 487.53 378.67 501.47 375.16</cubiccurve>
<cubiccurve>504.18 385.16 504.18 385.16 506.83 395.36</cubiccurve>
<cubiccurve>488.06 397.37 488.06 397.37 469.55 399.14</cubiccurve>
<cubiccurve>445.19 393.42 444.73 388 420.24 382.09</cubiccurve>
<cubiccurve>423.44 368.54 424.65 370.34 428.46 362.58</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>359.28 272.63</move>
<cubiccurve>382.54 275.23 382.54 275.23 405.9 277.85</cubiccurve>
<cubiccurve>407.19 282.08 404.01 281.37 405.32 285.74</cubiccurve>
<cubiccurve>378.73 284.75 384.2 285.85 357.73 284.83</cubiccurve>
<cubiccurve>359.64 278.94 357.26 278.6 359.28 272.63</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>356.18 298.31</move>
<cubiccurve>379.56 296.45 379.56 296.45 403.1 294.49</cubiccurve>
<cubiccurve>405.06 298.62 401.86 298.52 403.83 302.45</cubiccurve>
<cubiccurve>377.71 306.52 383.1 306.45 356.78 310.45</cubiccurve>
<cubiccurve>357.66 304.33 355.34 304.57 356.18 298.31</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>359.56 327.23</move>
<cubiccurve>382.54 322.55 382.54 322.55 405.48 317.83</cubiccurve>
<cubiccurve>407.97 321.6 404.78 321.82 407.24 325.48</cubiccurve>
<cubiccurve>381.8 332.79 388.85 332.67 363.32 339.94</cubiccurve>
<cubiccurve>363.32 333.56 359.43 333.41 359.56 327.23</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>420.06 285.27</move>
<cubiccurve>410.92 277.02 412.46 253.16 392.44 238.42</cubiccurve>
<cubiccurve>408.18 238.42 429.47 270.45 420.06 285.27</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(196, 160, 0, 255)">
<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
<move>474.08 329.54</move>
<cubiccurve>474.08 322.02 476.46 316.95 480.16 316.95</cubiccurve>
<cubiccurve>483.56 316.95 486.27 322.02 486.27 329.54</cubiccurve>
<cubiccurve>486.27 337.02 483.56 342.02 480.16 342.02</cubiccurve>
<cubiccurve>476.46 342.02 474.08 337.02 474.08 329.54</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(196, 160, 0, 255)">
<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
<move>478.33 313</move>
<cubiccurve>487.64 318.02 492.37 322.3 489.78 323.58</cubiccurve>
<cubiccurve>487.29 324.83 479.46 322.55 470.1 317.39</cubiccurve>
<cubiccurve>460.85 312.43 456.45 307.95 458.79 306.77</cubiccurve>
<cubiccurve>461.35 305.48 469.2 307.95 478.33 313</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(52, 101, 164, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>485.72 540.85</move>
<cubiccurve>476.05 547.96 476.05 547.96 466.57 555.25</cubiccurve>
<cubiccurve>459.77 574.38 459.77 574.38 452.96 593.51</cubiccurve>
<cubiccurve>439.58 595.22 439.58 595.22 426.28 596.87</cubiccurve>
<cubiccurve>421.43 579.71 421.43 579.71 416.72 562.73</cubiccurve>
<cubiccurve>394.46 552.1 394.46 552.1 372.23 541.6</cubiccurve>
<cubiccurve>376.1 521.99 376.1 521.99 379.8 502.54</cubiccurve>
<cubiccurve>429.74 505.61 429.74 505.61 479.56 508.79</cubiccurve>
<cubiccurve>482.54 524.76 482.54 524.76 485.72 540.85</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>484.01 529.91</move>
<cubiccurve>472.73 539.13 472.73 539.13 461.47 548.44</cubiccurve>
<cubiccurve>456.33 566.23 456.33 566.23 451.26 583.95</cubiccurve>
<cubiccurve>441.96 585.24 441.96 585.24 432.73 586.75</cubiccurve>
<cubiccurve>425.48 566.52 425.48 566.52 418.29 546.4</cubiccurve>
<cubiccurve>395.36 538.16 395.36 538.16 372.54 529.91</cubiccurve>
<cubiccurve>376.18 514.53 376.18 514.53 380.16 499.15</cubiccurve>
<cubiccurve>429.86 502.54 429.86 502.54 479.87 506.04</cubiccurve>
<cubiccurve>481.86 517.97 481.86 517.97 484.01 529.91</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>408.1 534.59</move>
<cubiccurve>403.18 553.41 391.02 563.39 377.81 559.38</cubiccurve>
<cubiccurve>364.55 555.52 358.96 540.24 363.83 521.45</cubiccurve>
<cubiccurve>368.76 502.59 380.98 492.21 394.32 496.04</cubiccurve>
<cubiccurve>407.55 499.89 413.06 515.74 408.1 534.59</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>389.77 500.23</move>
<cubiccurve>376.18 515.61 374.4 530.94 376.86 552.47</cubiccurve>
<cubiccurve>361.17 554.16 365.4 491.5 389.77 500.23</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>383.48 554.05</move>
<cubiccurve>398.46 548.71 403.42 508.36 388.55 500.17</cubiccurve>
<cubiccurve>399.09 501.01 408.37 508.45 401.86 528.69</cubiccurve>
<cubiccurve>410.1 540.54 394.09 554.78 383.48 554.05</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>447.67 508.31</move>
<cubiccurve>436.37 507.7 436.37 507.7 425.16 507.04</cubiccurve>
<cubiccurve>424.73 525.41 424.73 525.41 424.33 543.91</cubiccurve>
<cubiccurve>429.19 562.55 429.19 562.55 434.09 581.19</cubiccurve>
<cubiccurve>423.81 531.69 423.81 509.21 447.67 508.31</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>460.82 510.03</move>
<cubiccurve>460.82 515.74 460.82 515.74 460.82 521.45</cubiccurve>
<cubiccurve>466.68 503.69 478.97 522.34 473.06 532.87</cubiccurve>
<cubiccurve>476.05 530.75 476.05 530.75 479.04 528.69</cubiccurve>
<cubiccurve>476.92 519.98 477.74 521.51 474.81 511.27</cubiccurve>
<cubiccurve>467.78 510.65 467.78 510.65 460.82 510.03</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>378.91 469.84</move>
<cubiccurve>379.04 462.13 390.51 457.73 407.55 459.07</cubiccurve>
<cubiccurve>424.35 460.27 436.37 466.35 436.35 474.04</cubiccurve>
<cubiccurve>436.1 481.79 424.08 486.62 406.92 485.25</cubiccurve>
<cubiccurve>389.85 484.1 378.65 477.65 378.91 469.84</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>437.31 485.48</move>
<cubiccurve>451.51 488.09 451.82 508.67 442.58 509.7</cubiccurve>
<cubiccurve>445.72 517.47 445.65 531.36 430.8 529.11</cubiccurve>
<cubiccurve>427.95 542.95 424.89 552.91 407.08 551.23</cubiccurve>
<cubiccurve>397.98 527.94 397.98 527.94 388.86 504.81</cubiccurve>
<cubiccurve>416.76 496.73 409.76 493.61 437.31 485.48</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>437.14 482.11</move>
<cubiccurve>438.84 495.37 438.84 495.37 440.51 508.44</cubiccurve>
<cubiccurve>422.09 529.7 422.09 529.7 404.04 550.95</cubiccurve>
<cubiccurve>382.33 544.12 373.06 542.83 354.06 529.35</cubiccurve>
<cubiccurve>365.72 499.09 365.72 499.09 377.46 468.77</cubiccurve>
<cubiccurve>402.6 472.82 408.35 472.86 437.14 482.11</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>371.64 478.01</move>
<cubiccurve>391.54 484.1 384.41 483.34 404.18 489.22</cubiccurve>
<cubiccurve>397.98 506.66 397.98 506.66 391.73 524.11</cubiccurve>
<cubiccurve>374.28 517.16 374.28 517.16 356.64 510.36</cubiccurve>
<cubiccurve>363.51 493.22 367.86 494.81 371.64 478.01</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>288.74 431.26</move>
<cubiccurve>305.64 427.85 373.65 446.29 396.72 457.83</cubiccurve>
<cubiccurve>377.6 496.73 377.6 496.73 358.54 535.72</cubiccurve>
<cubiccurve>331.24 530.94 277.7 493.61 268.68 479.1</cubiccurve>
<cubiccurve>268.8 462.85 277.06 443.74 288.74 431.26</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>279.64 456.89</move>
<cubiccurve>277.82 464.96 276.61 470.2 274.66 478.09</cubiccurve>
<cubiccurve>301.06 507.38 314.67 513.63 353.91 528.07</cubiccurve>
<cubiccurve>359.67 516.11 363.08 507.73 369.01 495.6</cubiccurve>
<cubiccurve>353.49 522.69 283.3 509.35 279.64 456.89</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>292.33 436.29</move>
<cubiccurve>318.22 434.74 366.64 451.63 388.06 460.91</cubiccurve>
<cubiccurve>376.72 481.59 283.83 450.59 292.33 436.29</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>462.31 618.61</move>
<cubiccurve>467.89 613.44 498.72 601.15 511.47 600.91</cubiccurve>
<cubiccurve>522.28 613.6 525.12 622.54 534.02 636.36</cubiccurve>
<cubiccurve>503.16 645.85 499.7 647.3 468.8 656.77</cubiccurve>
<cubiccurve>461.6 643.54 459.43 625.65 462.31 618.61</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>517.24 609.98</move>
<cubiccurve>508.41 610.2 499.6 615.02 494.65 619.07</cubiccurve>
<cubiccurve>492.99 623.41 496.51 639.47 500.83 646</cubiccurve>
<cubiccurve>518.73 640.87 518.73 640.87 536.76 635.79</cubiccurve>
<cubiccurve>534.7 629.78 526.54 614.09 517.24 609.98</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>462.64 653.66</move>
<cubiccurve>501.26 642.35 497.69 642.02 536.29 630.65</cubiccurve>
<cubiccurve>546.28 633.38 565.36 660.65 579.95 709.19</cubiccurve>
<cubiccurve>534.94 739.63 534.94 739.63 489.92 770.07</cubiccurve>
<cubiccurve>467.16 701.55 457.21 666.12 462.64 653.66</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>486.3 650.05</move>
<cubiccurve>476.46 652.7 476.46 652.7 466.65 655.32</cubiccurve>
<cubiccurve>463.56 674.7 488.8 742.05 492.27 762.59</cubiccurve>
<cubiccurve>501.35 756.45 501.35 756.45 510.48 750.31</cubiccurve>
<cubiccurve>497.55 753.24 459.35 662.45 486.3 650.05</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>526.28 721.88</move>
<cubiccurve>550.85 709.63 550.85 709.63 575.36 697.34</cubiccurve>
<cubiccurve>582.66 707.35 582.66 707.35 589.91 717.32</cubiccurve>
<cubiccurve>562.19 730.54 562.19 730.54 534.49 743.7</cubiccurve>
<cubiccurve>530.36 732.75 530.36 732.75 526.28 721.88</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>488.95 735.1</move>
<cubiccurve>491.56 716.85 505.48 706.01 523.91 708.18</cubiccurve>
<cubiccurve>542.17 710.2 552.82 723.87 550.09 742.13</cubiccurve>
<cubiccurve>547.51 760.45 533.54 771.67 515.11 769.61</cubiccurve>
<cubiccurve>496.82 767.55 486.3 753.48 488.95 735.1</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>517.46 713.92</move>
<cubiccurve>498.8 720.78 500.55 759.06 521.8 765.03</cubiccurve>
<cubiccurve>507.76 765.44 494.1 759.62 498.36 739.85</cubiccurve>
<cubiccurve>485.24 729.67 503.36 714.42 517.46 713.92</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>465.31 619.97</move>
<cubiccurve>470.71 617.69 470.71 617.69 476.16 615.4</cubiccurve>
<cubiccurve>470.54 622.27 464.58 640.49 480.36 642.75</cubiccurve>
<cubiccurve>474.73 644.3 474.73 644.3 469.11 645.89</cubiccurve>
<cubiccurve>465.6 637 464.58 626.8 465.31 619.97</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>367.84 606.13</move>
<cubiccurve>375.37 605.44 407.32 614.61 417.53 622.2</cubiccurve>
<cubiccurve>418.3 638.87 415.11 647.67 413.74 664.08</cubiccurve>
<cubiccurve>383.42 652.69 379.85 651.75 349.6 640.29</cubiccurve>
<cubiccurve>351.97 625.48 361.23 609.99 367.84 606.13</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>402.06 626.55</move>
<cubiccurve>393.72 620.22 381.95 617.09 374.28 616.27</cubiccurve>
<cubiccurve>369.56 618.15 360.7 632.15 359.82 639.99</cubiccurve>
<cubiccurve>380.22 649.69 380.22 649.69 400.73 659.45</cubiccurve>
<cubiccurve>403.33 653.63 407.55 636.4 402.06 626.55</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>350.32 630.27</move>
<cubiccurve>381.73 642.54 381.73 642.54 413.12 654.87</cubiccurve>
<cubiccurve>419.46 664.01 400.36 724.95 376.26 777.45</cubiccurve>
<cubiccurve>322.97 777.8 322.97 777.8 269.7 778.16</cubiccurve>
<cubiccurve>297.2 705.3 342.28 632.15 350.32 630.27</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>369.94 642.27</move>
<cubiccurve>360.12 638.79 360.12 638.79 350.28 635.36</cubiccurve>
<cubiccurve>331.56 653.61 294.33 739.85 279.57 763.68</cubiccurve>
<cubiccurve>291.93 762.88 291.93 762.88 304.14 762.28</cubiccurve>
<cubiccurve>291.7 757.11 338.51 638.29 369.94 642.27</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>368.72 722.44</move>
<cubiccurve>338.72 723.45 338.72 723.45 308.62 724.54</cubiccurve>
<cubiccurve>294.33 733.03 294.33 733.03 279.95 741.61</cubiccurve>
<cubiccurve>275.49 760.01 275.49 760.01 271.06 778.45</cubiccurve>
<cubiccurve>282.67 780.52 282.67 780.52 294.33 782.55</cubiccurve>
<cubiccurve>330.16 782.91 330.16 782.91 366.02 783.23</cubiccurve>
<cubiccurve>375.56 779.15 375.56 779.15 385.15 775.03</cubiccurve>
<cubiccurve>385.48 758 385.48 758 385.83 740.92</cubiccurve>
<cubiccurve>377.28 731.69 377.28 731.69 368.72 722.44</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>367.4 783.92</move>
<cubiccurve>364.99 772.34 364.99 772.34 362.6 760.73</cubiccurve>
<cubiccurve>360.56 758.28 360.56 758.28 358.48 755.92</cubiccurve>
<cubiccurve>333.26 756.94 333.26 756.94 307.95 758</cubiccurve>
<cubiccurve>304.55 759.7 304.55 759.7 301.12 761.37</cubiccurve>
<cubiccurve>295.69 771.62 295.69 771.62 290.2 781.86</cubiccurve>
<cubiccurve>328.79 782.91 328.79 782.91 367.4 783.92</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>305.89 726.56</move>
<cubiccurve>308.31 742.6 308.31 742.6 310.69 758.65</cubiccurve>
<cubiccurve>306.27 761.06 306.27 761.06 301.81 763.45</cubiccurve>
<cubiccurve>298.06 749.42 298.06 749.42 294.33 735.43</cubiccurve>
<cubiccurve>300.1 730.98 300.1 730.98 305.89 726.56</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>368.07 727.92</move>
<cubiccurve>362.93 741.61 362.93 741.61 357.82 755.25</cubiccurve>
<cubiccurve>360.85 759.01 360.85 759.01 363.96 762.75</cubiccurve>
<cubiccurve>371.47 751.82 371.47 751.82 378.97 740.92</cubiccurve>
<cubiccurve>373.54 734.39 373.54 734.39 368.07 727.92</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>306.6 766.85</move>
<cubiccurve>303.52 770.97 303.52 770.97 300.45 775.03</cubiccurve>
<cubiccurve>327.39 775.37 327.39 775.37 354.36 775.73</cubiccurve>
<cubiccurve>352.35 770.97 352.35 770.97 350.32 766.15</cubiccurve>
<cubiccurve>328.46 766.51 328.46 766.51 306.6 766.85</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>288.83 728.58</move>
<cubiccurve>299.08 721.76 299.08 721.76 309.33 714.92</cubiccurve>
<cubiccurve>341.1 714.25 341.1 714.25 372.84 713.56</cubiccurve>
<cubiccurve>380.7 726.2 380.7 726.2 388.55 738.83</cubiccurve>
<cubiccurve>387.87 747.36 387.87 747.36 387.19 755.92</cubiccurve>
<cubiccurve>377.6 745.31 377.6 745.31 368.07 734.76</cubiccurve>
<cubiccurve>337.65 733.03 337.65 733.03 307.27 731.34</cubiccurve>
<cubiccurve>296.31 740.54 296.31 740.54 285.42 749.76</cubiccurve>
<cubiccurve>287.16 739.17 287.16 739.17 288.83 728.58</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>383.1 742.88</move>
<cubiccurve>389.36 726.43 397.54 718.01 403.43 721.83</cubiccurve>
<cubiccurve>409.29 725.65 409.1 739.26 402.76 755.73</cubiccurve>
<cubiccurve>396.49 772.17 388.24 781 382.26 777.17</cubiccurve>
<cubiccurve>376.4 773.4 376.78 759.4 383.1 742.88</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>399.46 726.49</move>
<cubiccurve>390.8 730.82 380.22 765.98 386.01 773.66</cubiccurve>
<cubiccurve>380.95 772.6 377.78 765.88 385.06 748.27</cubiccurve>
<cubiccurve>383.42 737.54 394.28 725.45 399.46 726.49</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>268.93 741.49</move>
<cubiccurve>276.61 725.29 284.52 717.6 288.55 722.3</cubiccurve>
<cubiccurve>292.7 726.97 290.35 740.97 282.58 757.15</cubiccurve>
<cubiccurve>274.92 773.37 266.93 781.45 262.73 776.77</cubiccurve>
<cubiccurve>258.66 772.13 261.18 757.75 268.93 741.49</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>284.66 726.59</move>
<cubiccurve>277.06 729.97 262.87 765.01 266.27 773.62</cubiccurve>
<cubiccurve>262.39 771.88 260.92 764.54 269.64 747.25</cubiccurve>
<cubiccurve>270.04 736.04 280.7 724.84 284.66 726.59</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>603.5 465.57</move>
<cubiccurve>592.96 461.45 592.01 438.14 581.29 415.14</cubiccurve>
<cubiccurve>589.86 394.66 610.91 386.61 632.74 396.62</cubiccurve>
<cubiccurve>654.6 406.64 664.31 428.79 655.41 449.27</cubiccurve>
<cubiccurve>646.83 469.45 625.25 475.85 603.5 465.57</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>655.19 440.27</move>
<cubiccurve>641.16 445.41 641.16 445.41 627.11 450.54</cubiccurve>
<cubiccurve>622.8 454.94 622.8 461.95 630.19 466.85</cubiccurve>
<cubiccurve>645.33 463.15 645.33 463.15 660.49 459.41</cubiccurve>
<cubiccurve>667.14 453.54 664.04 442.82 655.19 440.27</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>657.54 419.5</move>
<cubiccurve>640.76 425.38 640.76 425.38 623.99 431.26</cubiccurve>
<cubiccurve>618.85 436.32 618.85 444.38 627.65 450.03</cubiccurve>
<cubiccurve>645.74 445.74 645.74 445.74 663.86 441.46</cubiccurve>
<cubiccurve>671.82 434.73 668.09 422.39 657.54 419.5</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>654.79 395.7</move>
<cubiccurve>637.19 403.01 637.19 403.01 619.6 410.39</cubiccurve>
<cubiccurve>614.41 416.23 614.82 425.04 624.54 430.84</cubiccurve>
<cubiccurve>643.62 425.13 643.62 425.13 662.73 419.4</cubiccurve>
<cubiccurve>670.86 411.61 666.19 398.27 654.79 395.7</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>607.22 441.51</move>
<cubiccurve>618.62 430.66 619.08 420.89 616.01 396.07</cubiccurve>
<cubiccurve>613.57 386.45 604.12 380.03 591.55 384.83</cubiccurve>
<cubiccurve>584.51 407.75 584.51 407.75 577.36 430.61</cubiccurve>
<cubiccurve>579.86 444.58 596.78 450.56 607.22 441.51</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>635.6 380.54</move>
<cubiccurve>622.42 391.24 622.42 391.24 609.26 402</cubiccurve>
<cubiccurve>606.26 408.28 608.87 415.65 618.64 418.09</cubiccurve>
<cubiccurve>633.51 408.38 633.51 408.38 648.39 398.67</cubiccurve>
<cubiccurve>653.36 389.94 646.03 379.83 635.6 380.54</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>589.08 405.9</move>
<cubiccurve>605.53 410.2 605.53 410.2 622.01 414.5</cubiccurve>
<cubiccurve>629.01 412.64 633.91 404.74 630.66 393.88</cubiccurve>
<cubiccurve>614.16 387.27 614.16 387.27 597.66 380.63</cubiccurve>
<cubiccurve>587.46 382.44 582.76 396.74 589.08 405.9</cubiccurve>
<closepath/>
</fill>

</frame1>
<frame2>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>485.82 733.38</move>
<cubiccurve>489 753.82 489 753.82 492.18 774.29</cubiccurve>
<cubiccurve>559.9 774.7 559.9 774.7 627.66 775.15</cubiccurve>
<cubiccurve>628.08 763.82 628.08 763.82 628.58 752.43</cubiccurve>
<cubiccurve>602.21 732.91 602.21 732.91 575.79 713.35</cubiccurve>
<cubiccurve>530.79 723.4 530.79 723.4 485.82 733.38</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>547.64 728.25</move>
<cubiccurve>572.89 740.51 572.89 740.51 598.11 752.78</cubiccurve>
<cubiccurve>592.83 756.43 592.83 756.43 587.64 760.06</cubiccurve>
<cubiccurve>562.84 751.86 562.84 751.86 538.08 743.68</cubiccurve>
<cubiccurve>542.86 735.98 542.86 735.98 547.64 728.25</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>629 752.33</move>
<cubiccurve>628.29 763.72 628.29 763.72 627.59 775.13</cubiccurve>
<cubiccurve>607.45 775.13 607.45 775.13 587.28 775.13</cubiccurve>
<cubiccurve>587.04 767.56 587.04 767.56 586.91 760.06</cubiccurve>
<cubiccurve>591.83 756.88 591.83 756.88 596.73 753.73</cubiccurve>
<cubiccurve>612.84 753.05 612.84 753.05 629 752.33</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>623.11 757.48</move>
<cubiccurve>609.95 757.48 609.95 757.48 596.73 757.48</cubiccurve>
<cubiccurve>596.73 762.45 596.73 762.45 596.73 767.48</cubiccurve>
<cubiccurve>609.95 767.48 609.95 767.48 623.11 767.48</cubiccurve>
<cubiccurve>623.11 762.45 623.11 762.45 623.11 757.48</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>504.66 489.24</move>
<cubiccurve>517.34 478.45 586.26 461.7 612.11 460.13</cubiccurve>
<cubiccurve>615.16 500.19 615.16 500.19 617.91 540.28</cubiccurve>
<cubiccurve>591.66 549.14 525.99 544.16 510.7 536.83</cubiccurve>
<cubiccurve>503.05 523.65 500.54 504.56 504.66 489.24</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>509.35 513.91</move>
<cubiccurve>511.62 521.22 513.27 525.96 515.7 533.24</cubiccurve>
<cubiccurve>553.41 544.47 568.41 543.15 610.04 536.34</cubiccurve>
<cubiccurve>609.04 524.13 607.89 515.76 606.75 503.39</cubiccurve>
<cubiccurve>606.91 532.16 538.91 554.46 509.35 513.91</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>509.87 491.36</move>
<cubiccurve>531.95 478.33 582.66 469.16 606.16 466.59</cubiccurve>
<cubiccurve>606.57 488.48 509.91 507.01 509.87 491.36</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>478.07 445.37</move>
<cubiccurve>492.97 435.4 491.39 430.77 506.1 420.47</cubiccurve>
<cubiccurve>529.58 439.39 534.32 450.33 538.78 491.8</cubiccurve>
<cubiccurve>532.73 504.26 525.91 510.77 508.91 511.97</cubiccurve>
<cubiccurve>488.61 492.42 486.91 483.64 478.07 445.37</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>526.03 486.86</move>
<cubiccurve>519.48 476.43 527.79 453.82 512.85 434.06</cubiccurve>
<cubiccurve>527.96 438.52 539.22 475.37 526.03 486.86</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>520.47 454.87</move>
<cubiccurve>505.46 454.71 493.1 442.86 489.35 424.98</cubiccurve>
<cubiccurve>485.37 407.28 492.88 395.51 507.86 395.86</cubiccurve>
<cubiccurve>522.73 396 535.44 407.82 539.23 425.45</cubiccurve>
<cubiccurve>543.08 443.3 535.32 455.05 520.47 454.87</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>534.45 421.13</move>
<cubiccurve>517.52 409.23 506.49 411.74 493.5 421.46</cubiccurve>
<cubiccurve>484.7 402.72 528.5 388.41 534.45 421.13</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>495.68 430.44</move>
<cubiccurve>506.22 447.37 535.37 440.74 533.62 419.59</cubiccurve>
<cubiccurve>538.24 432.89 537.86 446.9 521.27 445.18</cubiccurve>
<cubiccurve>517.36 459.26 500.08 443.86 495.68 430.44</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>438.06 489.61</move>
<cubiccurve>459.38 493.72 459.65 493.34 481.02 497.43</cubiccurve>
<cubiccurve>484.2 517.45 469.19 544.57 461.08 556.79</cubiccurve>
<cubiccurve>439.67 552.66 445.35 554.26 424.07 550.19</cubiccurve>
<cubiccurve>431.77 509.94 430.3 530.07 438.06 489.61</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>403.92 476.35</move>
<cubiccurve>428.15 481.01 428.37 481.51 452.41 486.14</cubiccurve>
<cubiccurve>451.16 523.97 450.16 520.79 439.49 552.94</cubiccurve>
<cubiccurve>415.5 548.32 415.5 548.32 391.41 543.66</cubiccurve>
<cubiccurve>389.22 513.41 391.4 502.05 403.92 476.35</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>447.12 467.4</move>
<cubiccurve>478.2 473.37 476.08 463.02 507.06 468.97</cubiccurve>
<cubiccurve>514.53 484.62 492.19 502.47 482.41 510.75</cubiccurve>
<cubiccurve>465.52 515.65 448.78 510.53 437.16 501.6</cubiccurve>
<cubiccurve>442.82 471.95 441.41 497.23 447.12 467.4</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>389.22 441.58</move>
<cubiccurve>420.15 447.49 426.7 464.33 457.57 470.24</cubiccurve>
<cubiccurve>458.89 481.39 453.91 501.31 443.12 503.55</cubiccurve>
<cubiccurve>412.14 497.64 434.42 503.27 403.5 497.35</cubiccurve>
<cubiccurve>386.85 490.04 375.9 459.46 389.22 441.58</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>400.65 379.1</move>
<cubiccurve>446.77 359 503.08 386.38 520.28 407.73</cubiccurve>
<cubiccurve>529 420.25 520.91 437.76 514.33 447.37</cubiccurve>
<cubiccurve>456.96 436.37 456.96 436.37 399.74 425.42</cubiccurve>
<cubiccurve>391.48 415.84 385.32 391.82 400.65 379.1</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>456.56 422.64</move>
<cubiccurve>453.11 446.64 449.08 446.45 445.56 470.36</cubiccurve>
<cubiccurve>459.21 480.69 501.61 487.88 512.16 477.43</cubiccurve>
<cubiccurve>520.02 463.75 522.73 425.88 510.36 417.31</cubiccurve>
<cubiccurve>496.38 412.29 474.7 413.66 456.56 422.64</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>469.89 426.09</move>
<cubiccurve>471.32 436.35 464.43 467.32 455.43 472.99</cubiccurve>
<cubiccurve>441.13 474.78 398.68 460.95 384.94 446.89</cubiccurve>
<cubiccurve>382.38 428.91 392.64 393.22 404.26 388.29</cubiccurve>
<cubiccurve>438.28 400.19 462.27 414.55 469.89 426.09</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>405.3 402.69</move>
<cubiccurve>411.17 406.68 411.17 406.68 417.02 410.64</cubiccurve>
<cubiccurve>415.8 413.31 415.8 413.31 414.54 415.84</cubiccurve>
<cubiccurve>408.76 412.89 408.76 412.89 402.93 409.84</cubiccurve>
<cubiccurve>404.2 406.22 404.2 406.22 405.3 402.69</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>400.3 413.55</move>
<cubiccurve>406.61 416.8 406.61 416.8 412.9 419.94</cubiccurve>
<cubiccurve>412.1 422.73 412.1 422.73 411.25 425.44</cubiccurve>
<cubiccurve>405.07 423.13 405.07 423.13 398.87 420.94</cubiccurve>
<cubiccurve>399.59 417.28 399.59 417.28 400.3 413.55</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>516.94 439.09</move>
<cubiccurve>511.11 439.47 511.11 439.47 505.47 439.85</cubiccurve>
<cubiccurve>504.73 437.43 504.73 437.43 504.16 435.09</cubiccurve>
<cubiccurve>509.42 434.06 509.42 434.06 514.74 433.03</cubiccurve>
<cubiccurve>515.79 436.09 515.79 436.09 516.94 439.09</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>514.47 429.15</move>
<cubiccurve>508.97 430.33 508.97 430.33 503.25 431.51</cubiccurve>
<cubiccurve>502.42 429.25 502.42 429.25 501.56 426.82</cubiccurve>
<cubiccurve>506.79 425.21 506.79 425.21 511.7 423.58</cubiccurve>
<cubiccurve>513.11 426.3 513.11 426.3 514.47 429.15</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>429.25 480.5</move>
<cubiccurve>432.41 464.09 445.85 455.09 462.6 458.32</cubiccurve>
<cubiccurve>479.33 461.5 488.92 474.89 485.77 491.35</cubiccurve>
<cubiccurve>482.63 507.76 468.75 516.57 452.05 513.36</cubiccurve>
<cubiccurve>435.31 510.16 426.12 496.96 429.25 480.5</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>429.29 470.93</move>
<cubiccurve>440.59 474.53 440.59 474.53 451.68 477.94</cubiccurve>
<cubiccurve>451.11 483.1 451.11 483.1 450.62 488.3</cubiccurve>
<cubiccurve>439.8 489.11 439.8 489.11 429.01 489.91</cubiccurve>
<cubiccurve>429.08 480.48 429.08 480.48 429.29 470.93</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>485.5 498.42</move>
<cubiccurve>479.73 494.91 479.73 494.91 473.87 491.47</cubiccurve>
<cubiccurve>474.71 487.83 474.71 487.83 475.73 484.36</cubiccurve>
<cubiccurve>481.81 484.74 481.81 484.74 487.9 485.05</cubiccurve>
<cubiccurve>486.73 491.71 486.73 491.71 485.5 498.42</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>474.77 460.61</move>
<cubiccurve>471.41 466.64 471.41 466.64 468.14 472.73</cubiccurve>
<cubiccurve>465.39 471.88 465.39 471.88 462.73 470.99</cubiccurve>
<cubiccurve>463.6 464.55 463.6 464.55 464.46 458.29</cubiccurve>
<cubiccurve>469.67 459.38 469.67 459.38 474.77 460.61</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>457.24 515.34</move>
<cubiccurve>458.71 506.78 458.71 506.78 460.22 498.29</cubiccurve>
<cubiccurve>462.93 498.8 462.93 498.8 465.85 499.38</cubiccurve>
<cubiccurve>466.72 507.49 466.72 507.49 467.7 515.66</cubiccurve>
<cubiccurve>462.53 515.58 462.53 515.58 457.24 515.34</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>448.34 458.48</move>
<cubiccurve>455.11 464.81 455.11 464.81 461.98 471.07</cubiccurve>
<cubiccurve>458.52 472.75 458.52 472.75 455.14 474.62</cubiccurve>
<cubiccurve>446.03 470 446.03 470 436.94 465.47</cubiccurve>
<cubiccurve>442.71 461.99 442.71 461.99 448.34 458.48</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>434.31 502.7</move>
<cubiccurve>443.28 498.02 443.28 498.02 452.39 493.37</cubiccurve>
<cubiccurve>455.1 496.25 455.1 496.25 457.92 499.49</cubiccurve>
<cubiccurve>451.54 506.31 451.54 506.31 445.23 513.2</cubiccurve>
<cubiccurve>439.72 507.85 439.72 507.85 434.31 502.7</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>475.61 509.43</move>
<cubiccurve>472.49 503.19 472.49 503.19 469.3 496.9</cubiccurve>
<cubiccurve>471.67 495.37 471.67 495.37 473.92 493.77</cubiccurve>
<cubiccurve>478.62 498.07 478.62 498.07 483.17 502.42</cubiccurve>
<cubiccurve>479.38 505.94 479.38 505.94 475.61 509.43</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>487.29 477.04</move>
<cubiccurve>481.61 479.15 481.61 479.15 475.66 481.18</cubiccurve>
<cubiccurve>474.4 478.65 474.4 478.65 473.06 476.23</cubiccurve>
<cubiccurve>477.37 472.3 477.37 472.3 481.74 468.35</cubiccurve>
<cubiccurve>484.55 472.68 484.55 472.68 487.29 477.04</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>450.72 482.96</move>
<cubiccurve>452.43 474.04 458.54 469.08 466.15 470.51</cubiccurve>
<cubiccurve>473.94 472.04 478.29 478.96 476.56 487.91</cubiccurve>
<cubiccurve>474.88 496.79 468.27 501.7 460.46 500.2</cubiccurve>
<cubiccurve>452.85 498.75 449.03 491.84 450.72 482.96</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(255, 255, 0, 255)">
<stroke color="rgba(252, 233, 79, 255)" thickness="3"/>
<move>454.13 483.05</move>
<cubiccurve>455.04 478.27 458.23 475.73 462.45 476.55</cubiccurve>
<cubiccurve>466.69 477.35 469.24 481.01 468.32 485.76</cubiccurve>
<cubiccurve>467.45 490.37 463.69 493 459.48 492.18</cubiccurve>
<cubiccurve>455.23 491.4 453.24 487.64 454.13 483.05</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>450.98 584.78</move>
<cubiccurve>459.94 571.14 459.94 571.14 469.1 557.48</cubiccurve>
<cubiccurve>501.85 574.28 505.88 576.49 532.69 607.83</cubiccurve>
<cubiccurve>523.58 621.63 523.58 621.63 514.54 635.41</cubiccurve>
<cubiccurve>480.02 616.41 477.41 614.04 450.98 584.78</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>482.36 568.78</move>
<cubiccurve>494.89 575.63 518.36 599.89 528.88 611.91</cubiccurve>
<cubiccurve>523.29 621.16 478.3 574.89 482.36 568.78</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>395.35 535.01</move>
<cubiccurve>413.04 540.5 413.04 540.5 430.59 546.15</cubiccurve>
<cubiccurve>426.9 585.57 426.28 590.38 405.31 627.66</cubiccurve>
<cubiccurve>387.46 622.01 387.46 622.01 369.78 616.49</cubiccurve>
<cubiccurve>375 574.66 376.16 571.29 395.35 535.01</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>392.84 551.72</move>
<cubiccurve>393.28 566 384.28 598.54 379.22 613.69</cubiccurve>
<cubiccurve>368.44 613.63 385.48 551.33 392.84 551.72</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="3"/>
<move>375.48 381.97</move>
<cubiccurve>387.61 397.88 392.26 395.23 404.63 411.25</cubiccurve>
<cubiccurve>387.06 442.35 375.99 449.7 332.6 461.83</cubiccurve>
<cubiccurve>320.47 445.71 320.47 445.71 308.19 429.75</cubiccurve>
<cubiccurve>326.66 402.34 336.08 398.89 375.48 381.97</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>365.55 393.21</move>
<cubiccurve>358.07 400.16 334.85 405.01 321.52 419.58</cubiccurve>
<cubiccurve>320.73 410.77 350.81 391.41 365.55 393.21</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(238, 238, 236, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>374.86 404.79</move>
<cubiccurve>368.65 415.37 344.76 418.46 334.27 440.98</cubiccurve>
<cubiccurve>331.12 425.62 358.6 398.44 374.86 404.79</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>397.23 419.1</move>
<cubiccurve>373.94 416.96 359.6 403.32 361.29 384.89</cubiccurve>
<cubiccurve>362.86 366.55 379.53 355.59 402.89 357.85</cubiccurve>
<cubiccurve>426.12 359.91 441.12 373.61 439.47 392.03</cubiccurve>
<cubiccurve>437.87 410.39 420.64 421.26 397.23 419.1</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>433.64 386.97</move>
<cubiccurve>412.46 372.75 394.02 373.9 369.27 382.02</cubiccurve>
<cubiccurve>363.76 361.82 438.41 352.93 433.64 386.97</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>368.97 391.14</move>
<cubiccurve>378.55 409.63 426.98 406.84 433.34 385.47</cubiccurve>
<cubiccurve>434.61 399.48 428 413.36 402.74 409.58</cubiccurve>
<cubiccurve>390.57 422.94 370.26 405.21 368.97 391.14</cubiccurve>
<closepath/>
</fill>
<init/>
<init/>
<fill color="rgba(52, 101, 164, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>480.87 564.86</move>
<cubiccurve>470.38 570.74 470.38 570.74 460.08 576.78</cubiccurve>
<cubiccurve>450.97 594.91 450.97 594.91 441.84 613.08</cubiccurve>
<cubiccurve>428.36 613.09 428.36 613.09 414.96 613.15</cubiccurve>
<cubiccurve>412.25 595.46 412.25 595.46 409.69 578.04</cubiccurve>
<cubiccurve>388.91 564.75 388.91 564.75 368.13 551.59</cubiccurve>
<cubiccurve>374.4 532.59 374.4 532.59 380.49 513.77</cubiccurve>
<cubiccurve>429.65 522.95 429.65 522.95 478.71 532.29</cubiccurve>
<cubiccurve>479.68 548.51 479.68 548.51 480.87 564.86</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>480.5 553.79</move>
<cubiccurve>468.18 561.54 468.18 561.54 455.86 569.4</cubiccurve>
<cubiccurve>448.56 586.41 448.56 586.41 441.33 603.4</cubiccurve>
<cubiccurve>431.95 603.51 431.95 603.51 422.61 603.86</cubiccurve>
<cubiccurve>417.92 582.89 417.92 582.89 413.26 562.04</cubiccurve>
<cubiccurve>391.52 551.01 391.52 551.01 369.9 540.02</cubiccurve>
<cubiccurve>375.41 525.22 375.41 525.22 381.26 510.43</cubiccurve>
<cubiccurve>430.16 519.96 430.16 519.96 479.36 529.6</cubiccurve>
<cubiccurve>479.85 541.7 479.85 541.7 480.5 553.79</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>404.62 549.04</move>
<cubiccurve>397.41 567.12 384.11 575.54 371.48 569.88</cubiccurve>
<cubiccurve>358.81 564.46 355.15 548.59 362.29 530.57</cubiccurve>
<cubiccurve>369.53 512.46 382.93 503.64 395.7 509.13</cubiccurve>
<cubiccurve>408.34 514.57 411.85 530.97 404.62 549.04</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>390.67 512.69</move>
<cubiccurve>375.28 526.29 371.61 541.24 371.4 562.96</cubiccurve>
<cubiccurve>355.63 562.65 367.55 501.04 390.67 512.69</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>377.77 565.32</move>
<cubiccurve>393.29 561.84 403.21 522.41 389.47 512.5</cubiccurve>
<cubiccurve>399.82 514.64 408.1 523.13 399.15 542.41</cubiccurve>
<cubiccurve>405.86 555.19 388.22 567.37 377.77 565.32</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>447.12 527.88</move>
<cubiccurve>435.98 525.89 435.98 525.89 424.93 523.84</cubiccurve>
<cubiccurve>422.24 541.99 422.24 541.99 419.56 560.33</cubiccurve>
<cubiccurve>422.08 579.41 422.08 579.41 424.64 598.51</cubiccurve>
<cubiccurve>420.55 548.12 423.33 525.82 447.12 527.88</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>459.96 531.21</move>
<cubiccurve>459.26 536.85 459.26 536.85 458.54 542.57</cubiccurve>
<cubiccurve>466.57 525.62 476.46 545.63 469.28 555.37</cubiccurve>
<cubiccurve>472.51 553.62 472.51 553.62 475.68 551.97</cubiccurve>
<cubiccurve>474.72 543.07 475.33 544.71 473.69 534.15</cubiccurve>
<cubiccurve>466.78 532.66 466.78 532.66 459.96 531.21</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>384.53 488.25</move>
<cubiccurve>388.13 481.5 400.35 482.82 414.92 491.7</cubiccurve>
<cubiccurve>429.35 500.43 437.28 511.33 433.77 518.14</cubiccurve>
<cubiccurve>430.02 524.94 417.13 523.76 402.46 514.76</cubiccurve>
<cubiccurve>387.78 505.94 380.74 495.13 384.53 488.25</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>429.42 528.78</move>
<cubiccurve>440.88 537.57 431.79 556.07 423.09 552.75</cubiccurve>
<cubiccurve>422.35 561.09 415.97 573.41 403.79 564.65</cubiccurve>
<cubiccurve>394.93 575.71 387.7 583.16 372.58 573.62</cubiccurve>
<cubiccurve>375.09 548.7 375.09 548.7 377.48 523.96</cubiccurve>
<cubiccurve>405.98 529.46 401.18 523.5 429.42 528.78</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>430.8 525.7</move>
<cubiccurve>426.28 538.29 426.28 538.29 421.82 550.69</cubiccurve>
<cubiccurve>395.74 561.19 395.74 561.19 370 571.96</cubiccurve>
<cubiccurve>353.79 556.01 346.1 550.62 335.31 530.01</cubiccurve>
<cubiccurve>359.46 508.38 359.46 508.38 383.7 486.69</cubiccurve>
<cubiccurve>404.28 501.69 409.36 504.37 430.8 525.7</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>374.33 492.26</move>
<cubiccurve>389.27 506.76 383.27 502.85 398.22 517.04</cubiccurve>
<cubiccurve>384.78 529.75 384.78 529.75 371.25 542.44</cubiccurve>
<cubiccurve>358.85 528.34 358.85 528.34 346.26 514.22</cubiccurve>
<cubiccurve>360.19 502.1 363.32 505.53 374.33 492.26</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>321.74 412.93</move>
<cubiccurve>338.35 417.59 390.56 464.93 405.85 485.69</cubiccurve>
<cubiccurve>371.12 511.65 371.12 511.65 336.42 537.69</cubiccurve>
<cubiccurve>314.27 521.03 283.58 463.44 282.1 446.41</cubiccurve>
<cubiccurve>289.62 431.99 305.68 418.74 321.74 412.93</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>301.95 431.62</move>
<cubiccurve>296.68 437.98 293.23 442.09 287.89 448.21</cubiccurve>
<cubiccurve>298.08 486.32 307.41 498.09 335.77 528.79</cubiccurve>
<cubiccurve>346.33 520.75 353.19 514.85 363.97 506.73</cubiccurve>
<cubiccurve>337.86 523.78 281.38 479.99 301.95 431.62</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(32, 74, 135, 255)" thickness="0.0"/>
<move>322.63 419.03</move>
<cubiccurve>346.45 429.42 381.88 466.51 396.72 484.52</cubiccurve>
<cubiccurve>377.22 497.78 308.58 427.92 322.63 419.03</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>484.23 612.64</move>
<cubiccurve>490.48 608.29 522.75 600.48 535.41 602.04</cubiccurve>
<cubiccurve>544.32 616.14 545.88 625.39 552.72 640.33</cubiccurve>
<cubiccurve>520.79 645.38 517.16 646.29 485.26 651.33</cubiccurve>
<cubiccurve>480.03 637.2 480.4 619.16 484.23 612.64</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>539.83 611.85</move>
<cubiccurve>531.04 610.79 521.66 614.35 516.19 617.66</cubiccurve>
<cubiccurve>513.95 621.72 515.14 638.12 518.51 645.16</cubiccurve>
<cubiccurve>536.96 642.64 536.96 642.64 555.51 640.15</cubiccurve>
<cubiccurve>554.32 633.91 548.46 617.23 539.83 611.85</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>479.62 647.38</move>
<cubiccurve>519.45 641.64 515.96 640.79 555.78 635</cubiccurve>
<cubiccurve>565.29 639.12 580.32 668.81 587.91 718.92</cubiccurve>
<cubiccurve>539.04 742.68 539.04 742.68 490.19 766.48</cubiccurve>
<cubiccurve>477.34 695.43 472.48 658.93 479.62 647.38</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>503.55 647.13</move>
<cubiccurve>493.44 648.38 493.44 648.38 483.35 649.58</cubiccurve>
<cubiccurve>477.56 668.33 493.04 738.58 493.58 759.4</cubiccurve>
<cubiccurve>503.43 754.61 503.43 754.61 513.34 749.81</cubiccurve>
<cubiccurve>500.11 750.89 475.12 655.63 503.55 647.13</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>532.98 723.91</move>
<cubiccurve>559.04 715.24 559.04 715.24 585.03 706.54</cubiccurve>
<cubiccurve>590.84 717.48 590.84 717.48 596.62 728.38</cubiccurve>
<cubiccurve>567.32 737.55 567.32 737.55 538.04 746.67</cubiccurve>
<cubiccurve>535.48 735.25 535.48 735.25 532.98 723.91</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>494.16 731.72</move>
<cubiccurve>499.32 714.03 514.65 705.26 532.54 710.01</cubiccurve>
<cubiccurve>550.36 714.58 558.99 729.62 553.71 747.31</cubiccurve>
<cubiccurve>548.54 765.08 533.15 774.22 515.2 769.58</cubiccurve>
<cubiccurve>497.38 764.98 488.95 749.55 494.16 731.72</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>525.36 714.78</move>
<cubiccurve>505.94 718.93 502.28 757.08 522.48 765.98</cubiccurve>
<cubiccurve>508.51 764.4 495.81 756.72 502.8 737.76</cubiccurve>
<cubiccurve>491.26 725.82 511.35 713.28 525.36 714.78</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>487.02 614.39</move>
<cubiccurve>492.69 612.9 492.69 612.9 498.41 611.4</cubiccurve>
<cubiccurve>491.85 617.41 483.41 634.61 498.7 639.08</cubiccurve>
<cubiccurve>492.9 639.79 492.9 639.79 487.13 640.6</cubiccurve>
<cubiccurve>484.91 631.29 485.34 621.04 487.02 614.39</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>377.06 609.16</move>
<cubiccurve>384.63 609.29 415.37 621.9 424.7 630.57</cubiccurve>
<cubiccurve>423.64 647.24 419.51 655.64 416.35 671.79</cubiccurve>
<cubiccurve>387.46 657.14 384 655.82 355.19 641.12</cubiccurve>
<cubiccurve>359.16 626.65 370.08 612.28 377.06 609.16</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>408.85 633.16</move>
<cubiccurve>401.25 625.99 389.89 621.6 382.36 619.91</cubiccurve>
<cubiccurve>377.46 621.29 367.13 634.25 365.38 641.91</cubiccurve>
<cubiccurve>384.6 653.79 384.6 653.79 403.91 665.76</cubiccurve>
<cubiccurve>407.15 660.28 413.21 643.6 408.85 633.16</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>357.01 631.23</move>
<cubiccurve>386.89 646.88 386.89 646.88 416.73 662.56</cubiccurve>
<cubiccurve>422.04 672.33 396.38 730.83 366.66 780.38</cubiccurve>
<cubiccurve>313.64 774.88 313.64 774.88 260.64 769.4</cubiccurve>
<cubiccurve>295.97 700 348.82 632.23 357.01 631.23</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>375.19 645.29</move>
<cubiccurve>365.82 640.76 365.82 640.76 356.41 636.29</cubiccurve>
<cubiccurve>335.79 652.38 289.35 734.03 272.06 756.1</cubiccurve>
<cubiccurve>284.44 756.66 284.44 756.66 296.63 757.39</cubiccurve>
<cubiccurve>284.86 750.89 344.39 637.91 375.19 645.29</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>368.7 722.41</move>
<cubiccurve>338.7 723.43 338.7 723.43 308.61 724.51</cubiccurve>
<cubiccurve>294.32 733 294.32 733 279.93 741.58</cubiccurve>
<cubiccurve>275.45 759.98 275.45 759.98 271.02 778.43</cubiccurve>
<cubiccurve>282.64 780.49 282.64 780.49 294.32 782.53</cubiccurve>
<cubiccurve>330.14 782.88 330.14 782.88 366.01 783.19</cubiccurve>
<cubiccurve>375.54 779.13 375.54 779.13 385.14 775</cubiccurve>
<cubiccurve>385.48 757.98 385.48 757.98 385.82 740.89</cubiccurve>
<cubiccurve>377.28 731.67 377.28 731.67 368.7 722.41</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>367.39 783.89</move>
<cubiccurve>364.98 772.31 364.98 772.31 362.59 760.69</cubiccurve>
<cubiccurve>360.54 758.25 360.54 758.25 358.46 755.89</cubiccurve>
<cubiccurve>333.24 756.9 333.24 756.9 307.94 757.98</cubiccurve>
<cubiccurve>304.52 759.68 304.52 759.68 301.11 761.35</cubiccurve>
<cubiccurve>295.68 771.58 295.68 771.58 290.19 781.83</cubiccurve>
<cubiccurve>328.77 782.88 328.77 782.88 367.39 783.89</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>305.88 726.54</move>
<cubiccurve>308.3 742.56 308.3 742.56 310.68 758.63</cubiccurve>
<cubiccurve>306.26 761.04 306.26 761.04 301.8 763.43</cubiccurve>
<cubiccurve>298.05 749.38 298.05 749.38 294.32 735.4</cubiccurve>
<cubiccurve>300.08 730.95 300.08 730.95 305.88 726.54</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>368.06 727.89</move>
<cubiccurve>362.91 741.58 362.91 741.58 357.81 755.23</cubiccurve>
<cubiccurve>360.83 758.98 360.83 758.98 363.95 762.73</cubiccurve>
<cubiccurve>371.46 751.79 371.46 751.79 378.96 740.89</cubiccurve>
<cubiccurve>373.53 734.38 373.53 734.38 368.06 727.89</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(46, 52, 54, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>306.58 766.82</move>
<cubiccurve>303.51 770.94 303.51 770.94 300.44 775</cubiccurve>
<cubiccurve>327.38 775.35 327.38 775.35 354.35 775.69</cubiccurve>
<cubiccurve>352.33 770.94 352.33 770.94 350.31 766.13</cubiccurve>
<cubiccurve>328.44 766.48 328.44 766.48 306.58 766.82</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>288.8 728.56</move>
<cubiccurve>299.07 721.74 299.07 721.74 309.32 714.89</cubiccurve>
<cubiccurve>341.08 714.23 341.08 714.23 372.83 713.54</cubiccurve>
<cubiccurve>380.69 726.18 380.69 726.18 388.54 738.8</cubiccurve>
<cubiccurve>387.86 747.33 387.86 747.33 387.18 755.89</cubiccurve>
<cubiccurve>377.59 745.28 377.59 745.28 368.06 734.74</cubiccurve>
<cubiccurve>337.64 733 337.64 733 307.26 731.31</cubiccurve>
<cubiccurve>296.29 740.51 296.29 740.51 285.38 749.74</cubiccurve>
<cubiccurve>287.14 739.15 287.14 739.15 288.8 728.56</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>383.09 742.86</move>
<cubiccurve>389.35 726.4 397.53 717.98 403.41 721.8</cubiccurve>
<cubiccurve>409.28 725.63 409.09 739.24 402.75 755.69</cubiccurve>
<cubiccurve>396.48 772.14 388.22 780.98 382.25 777.14</cubiccurve>
<cubiccurve>376.39 773.38 376.76 759.38 383.09 742.86</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>399.45 726.48</move>
<cubiccurve>390.79 730.79 380.21 765.95 386 773.64</cubiccurve>
<cubiccurve>380.94 772.56 377.76 765.86 385.04 748.25</cubiccurve>
<cubiccurve>383.41 737.51 394.26 725.43 399.45 726.48</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>268.89 741.48</move>
<cubiccurve>276.6 725.28 284.51 717.56 288.52 722.28</cubiccurve>
<cubiccurve>292.69 726.94 290.33 740.94 282.55 757.12</cubiccurve>
<cubiccurve>274.89 773.35 266.89 781.43 262.72 776.75</cubiccurve>
<cubiccurve>258.64 772.1 261.14 757.73 268.89 741.48</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>284.64 726.56</move>
<cubiccurve>277.05 729.94 262.85 764.98 266.26 773.58</cubiccurve>
<cubiccurve>262.38 771.86 260.89 764.51 269.63 747.23</cubiccurve>
<cubiccurve>270.01 736 280.69 724.81 284.64 726.56</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>599.66 524.37</move>
<cubiccurve>591.78 516.26 600.54 494.65 600.36 469.28</cubiccurve>
<cubiccurve>616.66 454.21 639.16 455.62 654.86 473.78</cubiccurve>
<cubiccurve>670.62 491.95 670.26 516.16 653.66 531.07</cubiccurve>
<cubiccurve>637.45 545.9 615.16 542.76 599.66 524.37</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>657.2 522.79</move>
<cubiccurve>642.29 521.66 642.29 521.66 627.29 520.49</cubiccurve>
<cubiccurve>621.63 522.74 618.71 529.12 623.38 536.63</cubiccurve>
<cubiccurve>638.74 539.53 638.74 539.53 654.07 542.41</cubiccurve>
<cubiccurve>662.57 539.84 664.19 528.79 657.2 522.79</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>667.95 504.9</move>
<cubiccurve>650.2 503.26 650.2 503.26 632.54 501.7</cubiccurve>
<cubiccurve>625.78 504.13 622.4 511.48 628.04 520.27</cubiccurve>
<cubiccurve>646.29 523.87 646.29 523.87 664.58 527.48</cubiccurve>
<cubiccurve>674.63 524.66 676.36 511.89 667.95 504.9</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>675.32 482.08</move>
<cubiccurve>656.27 481.45 656.27 481.45 637.2 480.84</cubiccurve>
<cubiccurve>630.04 484 626.77 492.21 633.2 501.52</cubiccurve>
<cubiccurve>652.91 504.22 652.91 504.22 672.7 506.96</cubiccurve>
<cubiccurve>683.33 503.21 684.62 489.17 675.32 482.08</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>613.02 504.06</move>
<cubiccurve>627.89 498.89 632.37 490.21 639.84 466.35</cubiccurve>
<cubiccurve>641.62 456.56 635.69 446.81 622.23 445.94</cubiccurve>
<cubiccurve>606.34 463.91 606.34 463.91 590.36 481.73</cubiccurve>
<cubiccurve>586.83 495.47 599.75 507.96 613.02 504.06</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>664.15 460.31</move>
<cubiccurve>647.69 464.62 647.69 464.62 631.24 468.93</cubiccurve>
<cubiccurve>625.91 473.4 625.26 481.21 633.11 487.46</cubiccurve>
<cubiccurve>650.66 484.79 650.66 484.79 668.27 482.15</cubiccurve>
<cubiccurve>676.41 476.23 673.92 464.01 664.15 460.31</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>611.29 464.12</move>
<cubiccurve>624.48 474.85 624.48 474.85 637.66 485.6</cubiccurve>
<cubiccurve>644.79 486.81 652.57 481.65 654.09 470.4</cubiccurve>
<cubiccurve>641.79 457.55 641.79 457.55 629.54 444.67</cubiccurve>
<cubiccurve>619.54 442.09 609.28 453.12 611.29 464.12</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>444.21 235.43</move>
<cubiccurve>451.11 238.4 452.11 239.82 460.22 243.11</cubiccurve>
<cubiccurve>525.85 208.24 597.51 286.13 572.88 341.78</cubiccurve>
<cubiccurve>551.38 389.48 488.02 434.45 453.36 397.64</cubiccurve>
<cubiccurve>363.94 378.45 406.23 253.33 444.21 235.43</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(252, 175, 62, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>462.24 361.38</move>
<cubiccurve>467.89 337.34 488.62 325.27 514.04 331.28</cubiccurve>
<cubiccurve>539.63 337.28 552.49 357.25 546.87 381.29</cubiccurve>
<cubiccurve>521.13 428.31 528.91 395.04 494.39 412.87</cubiccurve>
<cubiccurve>470.8 401.2 455.05 389.18 462.24 361.38</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(204, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>496.41 391.57</move>
<cubiccurve>502.16 394.05 505.19 397.77 503.79 400.84</cubiccurve>
<cubiccurve>502.26 404.13 497.49 404.68 491.77 402.26</cubiccurve>
<cubiccurve>485.86 399.89 483.03 396.11 484.41 393.08</cubiccurve>
<cubiccurve>485.8 389.92 490.66 389.39 496.41 391.57</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(237, 212, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>475.93 298.57</move>
<cubiccurve>468.5 331.74 468.5 331.74 461.01 365.13</cubiccurve>
<cubiccurve>477.76 364.09 477.76 364.09 494.4 363.22</cubiccurve>
<cubiccurve>519.7 384.15 519.7 384.15 544.9 405.26</cubiccurve>
<cubiccurve>556.29 380.42 556.29 380.42 567.72 355.82</cubiccurve>
<cubiccurve>521.77 327.2 521.77 327.2 475.93 298.57</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(255, 255, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>478.65 307.52</move>
<cubiccurve>475.69 322.25 475.69 322.25 472.55 336.92</cubiccurve>
<cubiccurve>479.01 337.53 479.01 337.53 485.55 338.38</cubiccurve>
<cubiccurve>487.67 327.95 487.67 327.95 489.78 317.29</cubiccurve>
<cubiccurve>484.29 312.39 484.29 312.39 478.65 307.52</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(255, 255, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>471.9 344.15</move>
<cubiccurve>477.91 344.33 477.91 344.33 483.87 344.2</cubiccurve>
<cubiccurve>482.36 349.36 482.36 349.36 480.68 354.69</cubiccurve>
<cubiccurve>476.43 355.51 476.43 355.51 471.99 356.31</cubiccurve>
<cubiccurve>471.97 350.22 471.97 350.22 471.9 344.15</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>566.83 322.6</move>
<cubiccurve>567.65 272.54 523.7 240.78 471.93 241.28</cubiccurve>
<cubiccurve>517.1 226.13 588.02 279.99 566.83 322.6</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>447.21 244.26</move>
<cubiccurve>417.66 272.04 418.96 377.49 452.58 383.12</cubiccurve>
<cubiccurve>429.97 391.83 408.52 382.56 416.26 325.73</cubiccurve>
<cubiccurve>396.26 303.97 425.08 252.37 447.21 244.26</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>537.36 206.58</move>
<cubiccurve>547.76 226.49 547.37 226.32 557.66 246.2</cubiccurve>
<cubiccurve>549.66 272.48 545.95 308.2 557.48 313.43</cubiccurve>
<cubiccurve>568.97 318.52 573.23 303.23 583.94 272.42</cubiccurve>
<cubiccurve>594.47 268.72 594.47 268.72 604.91 265.07</cubiccurve>
<cubiccurve>588.6 315 579.61 342.27 549.04 335.08</cubiccurve>
<cubiccurve>530.79 330.35 514.79 295.7 537.36 206.58</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(0, 0, 255, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>459.16 378.21</move>
<cubiccurve>476.52 395.62 476.52 395.62 493.6 413.14</cubiccurve>
<cubiccurve>496.11 410.52 496.11 410.52 498.61 407.86</cubiccurve>
<cubiccurve>512.99 407.38 512.99 407.38 527.36 407.17</cubiccurve>
<cubiccurve>527.71 417.53 527.71 417.53 527.94 428.04</cubiccurve>
<cubiccurve>509.23 425.71 509.23 425.71 490.8 423.18</cubiccurve>
<cubiccurve>468.39 412.05 469.18 406.68 446.7 395.31</cubiccurve>
<cubiccurve>452.91 382.85 453.68 384.88 459.16 378.21</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>412.42 274.8</move>
<cubiccurve>434.47 282.64 434.47 282.64 456.61 290.54</cubiccurve>
<cubiccurve>456.91 294.95 453.96 293.52 454.25 298.08</cubiccurve>
<cubiccurve>428.58 291.07 433.63 293.39 408.12 286.32</cubiccurve>
<cubiccurve>411.32 281.02 409.09 280.14 412.42 274.8</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>403.52 299.08</move>
<cubiccurve>426.71 302.62 426.71 302.62 450.07 306.11</cubiccurve>
<cubiccurve>451.03 310.56 447.94 309.75 448.96 314</cubiccurve>
<cubiccurve>422.61 312.01 427.87 313.17 401.33 311.04</cubiccurve>
<cubiccurve>403.57 305.26 401.26 304.99 403.52 299.08</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(114, 159, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="3"/>
<move>400.18 328.02</move>
<cubiccurve>423.63 328.72 423.63 328.72 447.05 329.39</cubiccurve>
<cubiccurve>448.62 333.62 445.46 333.11 447 337.24</cubiccurve>
<cubiccurve>420.57 338.52 427.44 340.02 400.94 341.24</cubiccurve>
<cubiccurve>402.4 335.05 398.64 334.01 400.18 328.02</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(243, 243, 243, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>468.69 301.02</move>
<cubiccurve>461.69 290.88 468.64 268.01 452.52 249.08</cubiccurve>
<cubiccurve>467.87 252.68 481.24 288.75 468.69 301.02</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(196, 160, 0, 255)">
<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
<move>511.16 356.49</move>
<cubiccurve>512.86 349.16 516.29 344.76 519.91 345.62</cubiccurve>
<cubiccurve>523.23 346.38 524.71 351.94 523.02 359.27</cubiccurve>
<cubiccurve>521.29 366.56 517.5 370.8 514.2 370.02</cubiccurve>
<cubiccurve>510.58 369.17 509.43 363.77 511.16 356.49</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(196, 160, 0, 255)">
<stroke color="rgba(196, 160, 0, 255)" thickness="3"/>
<move>519.04 341.35</move>
<cubiccurve>526.98 348.37 530.6 353.63 527.78 354.28</cubiccurve>
<cubiccurve>525.04 354.92 517.97 350.91 510.03 343.74</cubiccurve>
<cubiccurve>502.18 336.78 498.91 331.41 501.46 330.83</cubiccurve>
<cubiccurve>504.24 330.15 511.34 334.36 519.04 341.35</cubiccurve>
<closepath/>
</fill>

</frame2>
</layer1>
</KageStudio>
