id ICON "kagestudio.ico"
1 VERSIONINFO
FILEVERSION     0,7,2307,23
PRODUCTVERSION  0,7,2307,23
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Krixware Studios"
      VALUE "FileDescription", "Kage Animation Tool"
      VALUE "FileVersion", "0.7.2307"
      VALUE "InternalName", "kage_studio"
      VALUE "LegalCopyright", "Copyright © 2011-2023 Krixware Studios"
      VALUE "OriginalFilename", "kagestudio.exe"
      VALUE "ProductName", "Kage Studio"
      VALUE "ProductVersion", "0.7.2307"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
