{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"string": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"strstream": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"iomanip": "cpp",
			"codecvt": "cpp",
			"optional": "cpp",
			"*.inc": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "C++ Launch (Windows)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/kagestudio.exe",
			/*"symbolSearchPath": "C:\\Symbols;C:\\SymbolDir2",*/
			"externalConsole": false,
			"logging": {
			  "moduleLoad": true,
			  "trace": true
			},
			"cwd": "${workspaceFolder}",
			/*"visualizerFile": "${workspaceFolder}/my.natvis",*/
			"showDisplayString": true
		  }]
	}
}