<KageStudio version="2019.10.14">
<stage width="600" height="600" background="rgb(255, 255, 255)" fps="12" layers="1" frames="1" />
<layer1>
<frame1>
<init/>
<fill color="rgba(186, 189, 182, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="10"/>
<move>132.6 143.52</move>
<cubiccurve>180.41 -48.02 503.98 5.83 455.53 251.63</cubiccurve>
<cubiccurve>418.94 246.04 418.94 246.04 382.35 240.45</cubiccurve>
<cubiccurve>405.26 96.73 243.79 79.26 203.81 154.35</cubiccurve>
<cubiccurve>168.21 148.93 168.21 148.93 132.6 143.52</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(211, 215, 207, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>139.19 135.13</move>
<cubiccurve>149.47 95.14 165.09 81.78 222.75 55.13</cubiccurve>
<cubiccurve>182.16 82.93 170.94 88.7 159.61 140.27</cubiccurve>
<cubiccurve>149.43 137.58 149.43 137.58 139.19 135.13</cubiccurve>
<closepath/>
</fill>
<fill color="rgba(136, 138, 133, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>347.86 116.34</move>
<cubiccurve>391.01 153.1 414.58 185.8 437.9 169.19</cubiccurve>
<cubiccurve>443.65 188.01 448.16 219.31 441.85 254.24</cubiccurve>
<cubiccurve>419.57 248.19 419.57 248.19 397.29 242.13</cubiccurve>
<cubiccurve>399.56 190.21 402.75 172.49 347.86 116.34</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(237, 212, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="10"/>
<move>125 243.5</move>
<cubiccurve>295.5 242.5 295.5 242.5 466 241.5</cubiccurve>
<cubiccurve>484 242.5 483 259.5 484 508</cubiccurve>
<cubiccurve>295 508 295 508 106 508</cubiccurve>
<cubiccurve>104 256.5 103 246.5 125 243.5</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(252, 233, 79, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>236 259</move>
<cubiccurve>179 259.5 179 259.5 122 260</cubiccurve>
<cubiccurve>121.5 375 121.5 375 121 490</cubiccurve>
<cubiccurve>172.5 490.5 172.5 490.5 224 491</cubiccurve>
<cubiccurve>122 483.5 89 287.5 236 259</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(196, 160, 0, 255)">
<stroke color="rgba(0, 0, 0, 255)" thickness="0.0"/>
<move>365 263</move>
<cubiccurve>416 263 416 263 467 263</cubiccurve>
<cubiccurve>426 281.5 428 472.5 467 491</cubiccurve>
<cubiccurve>415 490.5 415 490.5 363 490</cubiccurve>
<cubiccurve>430 487.5 423 264.5 365 263</cubiccurve>
<closepath/>
</fill>

</frame1>
</layer1>
</KageStudio>
