<KageStudio version="2020.03.10">
<stage width="600" height="600" background="rgb(255, 255, 255)" fps="12" layers="1" frames="1" />
<layer1 label="Layer 1" visible="true" locked="false">
<frame1>
<init/>
<fill color="rgba(114, 159, 207, 128)">
<stroke color="rgba(32, 74, 135, 255)" thickness="10"/>
<move>34 568.5</move>
<cubiccurve>245 568.5 245 568.5 456 568.5</cubiccurve>
<cubiccurve>456 413 456 413 456 257.5</cubiccurve>
<cubiccurve>245 257.5 245 257.5 34 257.5</cubiccurve>
<cubiccurve>34 413 34 413 34 568.5</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 204)">
<stroke color="rgba(32, 74, 135, 255)" thickness="10"/>
<move>86 464.5</move>
<cubiccurve>297 464.5 297 464.5 508 464.5</cubiccurve>
<cubiccurve>508 309 508 309 508 153.5</cubiccurve>
<cubiccurve>297 153.5 297 153.5 86 153.5</cubiccurve>
<cubiccurve>86 309 86 309 86 464.5</cubiccurve>
<closepath/>
</fill>
<init/>
<fill color="rgba(114, 159, 207, 128)">
<stroke color="rgba(32, 74, 135, 255)" thickness="10"/>
<move>142 358.5</move>
<cubiccurve>353 358.5 353 358.5 564 358.5</cubiccurve>
<cubiccurve>564 203 564 203 564 47.5</cubiccurve>
<cubiccurve>353 47.5 353 47.5 142 47.5</cubiccurve>
<cubiccurve>142 203 142 203 142 358.5</cubiccurve>
<closepath/>
</fill>

</frame1>
</layer1>
</KageStudio>
